### Air OOB ###

air_wings = {
	513 = {
		#Su-30MK
		small_plane_airframe_0 = {
			owner = "ALG" 
			amount = 10
			version_name = "Su-30MK"
		}

	}
	514 = {
		#Su-30MK
		small_plane_airframe_0 = {
			owner = "ALG" 
			amount = 10
			version_name = "Su-30MK"
		}

	}
	514 = {
		#Su-30MK
		small_plane_airframe_0 = {
			owner = "ALG" 
			amount = 10
			version_name = "Su-30MK"
		}

	}
	459 = {
		#MiG-29
		small_plane_airframe_0 = {
			owner = "ALG" 
			amount = 32
			version_name = "MiG-29"
		}

	}
	513 = {
		#MiG-25
		small_plane_airframe_0 = {
			owner = "ALG" 
			amount = 13
			version_name = "MiG-25"
		}

	}
	513 = {
		#Su-24
		small_plane_cas_airframe_0 = {
			owner = "ALG" 
			amount = 23
			version_name = "Su-24"
		}
	}
}