### Air OOB ###

air_wings = {
	513 = {
		#Su-30MK
		fighter_equipment_3 = {
			owner = "ALG" 
			amount = 10
		}

	}
	514 = {
		#Su-30MK
		fighter_equipment_3 = {
			owner = "ALG" 
			amount = 10
		}

	}
	514 = {
		#Su-30MK
		fighter_equipment_3 = {
			owner = "ALG" 
			amount = 10
		}

	}
	459 = {
		#MiG-29
		fighter_equipment_3 = {
			owner = "ALG" 
			amount = 32
		}

	}
	513 = {
		#MiG-25
		fighter_equipment_2 = {
			owner = "ALG" 
			amount = 13
		}

	}
	513 = {
		#Su-24
		CAS_equipment_2 = {
			owner = "ALG" 
			amount = 23
		}
	}
}