	division_template = {
		name = "Tèzhǒng Zuòzhàn Bùduì"
		override_model = PRC_infantry_2_entity
		is_locked = yes
		regiments = {
			special_forces = { x = 0 y = 0 }
			special_forces = { x = 0 y = 1 }
			special_forces = { x = 0 y = 2 }
			special_forces = { x = 1 y = 0 }
			special_forces = { x = 1 y = 1 }
			special_forces = { x = 1 y = 2 }
		}
	
		support = {
			engineer = { x = 0 y = 0 }
			apc_company = { x = 0 y = 1 }
		}
		
	}

	units = {
		division = {
			name = "'Leishen' Tèzhǒng Zuòzhàn Lǚ"
			location = 11876
			division_template = "Tèzhǒng Zuòzhàn Bùduì"
			start_experience_factor = 0.3
		}
	}