division_template = {
	name = "Brigade Mécanisée"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Régiment Para-Commando"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {	
		name = "1re Brigade d'Infanterie"
		location = 9574
		division_template = "Brigade Mécanisée"
		start_experience_factor = 0.75
	}

	division = {	
		name = "7e Brigade d'Infanterie"
		location = 9574
		division_template = "Brigade Mécanisée"
		start_experience_factor = 0.75
	}
	
	division = {	
		name = "Brigade Légère"
		location = 11407
		division_template = "Régiment Para-Commando"
		start_experience_factor = 0.75
	}

}
