division_template = {
	name = "Brigada de infantería"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
		
}

division_template = {
	name = "Brigada Motorizada"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	
	support = {
		apc_company = { x = 0 y = 0 }
	}
	
	priority = 2
}

division_template = {
	name = "Voluntarios"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	
	support = {
		
	}
	
	priority = 2
}

units = {
	division = {
		name = "1. Brigada de infantería"
		location = 2077
		division_template = "Brigada de infantería"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "1. Brigada de Motorizada"
		location = 2077
		division_template = "Brigada Motorizada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "1. Brigada de Voluntarios"
		location = 2077
		division_template = "Voluntarios"
		start_experience_factor = 0.1
	}	
}