division_template = {
	name = "Corpo de Fuzileiros Navais"

	regiments = {
		light_armor = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		marine = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Com. Mil. Amazonia"

	regiments = {
		special_forces = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Brigada de Infantaria de Selva"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Regiao Militar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Brigada Inf. Motorizada"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }

	}
	support = {
		spaa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisao de Exercito"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada Inf. Para-quedista"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		spaa_brigade = { x = 1 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve"

	regiments = {
		mechanized = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Inf. Leve (Aeromovel)"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Comando Aviacao Exercito"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Com.Militar"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brig. Infantaria Mec."

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		spaa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brig. Cavalaria Blindada"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		spaa_company = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Com. Mil. Planalto"

	regiments = {
		motorized = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		spaa_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brig. Operacoes Especiais"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Com. Mil. Amazonia"
		location = 10934
		division_template = "Com. Mil. Amazonia"
		start_experience_factor = 0.5
		
	}


	division = {
		name = "8 Regiao Militar"
		location = 12853
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "12 Regiao Militar"
		location = 10934
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "1 Brigada Infantaria Selva"
		location = 5214
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		
	}

	division = {
		name = "2 Brigada Infantaria Selva"
		location = 12919
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		
	}

	division = {
		name = "16 Brigada Infantaria Selva"
		location = 8254
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		
	}

	division = {
		name = "17 Brigada Infantaria Selva"
		location = 12939
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		
	}

	division = {
		name = "23 Brigada Infantaria Selva"
		location = 5107
		division_template = "Brigada de Infantaria de Selva"
		start_experience_factor = 0.6
		
	}

	division = {
		name = "Com. Mil. Nordeste"
		location = 5168
		division_template = "Com.Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "6 Regiao Militar"
		location = 10946
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "10 Regiao Militar"
		location = 5107
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "7 Brig. Inf. Motorizada"
		location = 10933
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "10 Brig. Inf. Motorizada"
		location = 5168
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Com. Mil. Leste"
		location = 10980
		division_template = "Com.Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Corpo de Fuzileiros Navais"
		location = 10980
		division_template = "Corpo de Fuzileiros Navais"
		start_experience_factor = 0.7
		
	}

	division = {
		name = "1 Regiao Militar"
		location = 10980
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "1 Divisao de Exercito"
		location = 10980
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "4 Regiao Militar"
		location = 12938
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Brigada Inf. Para-quedista"
		location = 10980
		division_template = "Brigada Inf. Para-quedista"
		start_experience_factor = 0.7
		
	}

	division = {
		name = "4 Brigada Inf. Motorizada"
		location = 12334
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "2 Divisao de Exercito"
		location = 10513
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "2 Regiao Militar"
		location = 10513
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "11 Brigada Infantaria Leve"
		location = 10360
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "12 Brig. Infantaria Leve (Aeromovel)"
		location = 10432
		division_template = "Brigada Inf. Leve (Aeromovel)"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Comando Aviacao Exercito"
		location = 10432
		division_template = "Comando Aviacao Exercito"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "3 Divisao de Exercito"
		location = 1598
		division_template = "Divisao de Exercito"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "3 Regiao Militar"
		location = 10447
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "1 Brig. Infantaria Mec."
		location = 7581
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		
	}

	division = {
		name = "2 Brig. Infantaria Mec."
		location = 4575
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		
	}

	division = {
		name = "6 Brig. Cavalaria Blindada"
		location = 1598
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		
	}



	division = {
		name = "5 Brig. Cavalaria Blindada"
		location = 8239
		division_template = "Brig. Cavalaria Blindada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "14 Brig. Inf. Motorizada"
		location = 10405
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "15 Brig. Inf. Motorizada"
		location = 5178
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}



	division = {
		name = " 3 Brig. Infantaria Mec."
		location = 4604
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		
	}

	division = {
		name = "8 Brig. Inf. Motorizada"
		location = 7638
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}



	division = {
		name = "9 Regiao Militar"
		location = 10959
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "4 Brig. Infantaria Mec."
		location = 8224
		division_template = "Brig. Infantaria Mec."
		start_experience_factor = 0.5
		
	}

	division = {
		name = "13 Brig. Inf. Motorizada"
		location = 2111
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "18 Brig. Inf. de Fronteira"
		location = 8189
		division_template = "Brigada Inf. Leve"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Com. Mil. Planalto"
		location = 2168
		division_template = "Com. Mil. Planalto"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "11 Regiao Militar"
		location = 2111
		division_template = "Regiao Militar"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "3 Brig. Inf. Motorizada"
		location = 10447
		division_template = "Brigada Inf. Motorizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "Brig. Operacoes Especiais"
		location = 8148
		division_template = "Brig. Operacoes Especiais"
		start_experience_factor = 0.7
		
	}
}
