division_template = {
	name = "Breizh Arme"	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	
	division = {
		name = "1e 'Montfort'"
		location = 3552
		division_template = "Breizh Arme"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2e 'Dreux'"
		location = 6536
		division_template = "Breizh Arme"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "3e 'Guérande'"
		location = 6536
		division_template = "Breizh Arme"
		start_experience_factor = 0.2
	}
	division = {
		name = "4e 'Nevenoe'"
		location = 6536
		division_template = "Breizh Arme"
		start_experience_factor = 0.2
	}
}