### Air Wings
air_wings = {
	524 = {
		small_plane_airframe_1 =  {
			owner = "CHI" 
			amount = 128
			version_name = "F-CK-1 Ching-kuo"
		}
		small_plane_airframe_1 =  {
			owner = "CHI" 
			amount = 140
			version_name = "F-16V Viper"
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "CHI"
			version_name = "F-CK-1 Ching-kuo"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 65
	}
}