division_template = {
	name = "Minbing"
	is_locked = no
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		#militia = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }	
	}	
}

units = {
	division = {
		name = "1. Minbing"
		location = 7186
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Minbing"
		location = 7186
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "3. Minbing"
		location = 7186
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "4. Minbing"
		location = 13961
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "5. Minbing"
		location = 13961
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	#division = {
	#	name = "6. Minbing"
	#	location = 13968
	#	division_template = "Minbing"
	#	start_experience_factor = 0.4
	#}
	#division = {
	#	name = "7. Minbing"
	#	location = 13968
	#	division_template = "Minbing"
	#	start_experience_factor = 0.4
	#}
	#division = {
	#	name = "8. Minbing"
	#	location = 13968
	#	division_template = "Minbing"
	#	start_experience_factor = 0.4
	#}
	#division = {
	#	name = "9. Minbing"
	#	location = 13968
	#	division_template = "Minbing"
	#	start_experience_factor = 0.4
	#}
	#division = {
	#	name = "10. Minbing"
	#	location = 13968
	#	division_template = "Minbing"
	#	start_experience_factor = 0.4
	#}
	division = {
		name = "602nd Kōngzhōng Aíbīng Lǚ"
		location = 13965
		division_template = "Minbing"
		start_experience_factor = 0.1
	}
	division = {
		name = "206th Zhuāngjiǎ Lǚ"
		location = 13965
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "586th Zhuāngjiǎ Lǚ"
		location = 13965
		division_template = "Minbing"
		start_experience_factor = 0.4
	}
}