division_template = {
	name = "Spetsnaz Brigada"
	override_model = SOV_special_forces_2_entity
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
		
}

units = {
	division = {
		name = "33ya Spetsnaz Brigada"
		location = 766
		division_template = "Spetsnaz Brigada"
		start_experience_factor = 0.5
		officer = {
            name = "'Artyom'"
            portraits = {
                army = {
				large=GFX_Artyom_land
				small="GFX_Artyom_small"
			}
            }
        }
	}
}