division_template = {
	name = "Brigada Mecanizada"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}

	support = {
		mbt_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infantería"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de Fuerzas Especiales"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada Blindada"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada Móvil"

	regiments = {
		recce = { x = 0 y = 0 }
		recce = { x = 0 y = 1 }
		recce = { x = 0 y = 2 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Voluntarios"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	
	support = {
		
	}
	
	priority = 2
}

units = {

	division = {
		name = "1. Brigada de las Fuerzas de Autodefensa"
		location = 4969
		division_template = "Voluntarios"
		start_experience_factor = 0.1
	}

	division = {
		name = "2. Brigada de las Fuerzas de Autodefensa"
		location = 4969
		division_template = "Voluntarios"
		start_experience_factor = 0.1
	}

	division = {
		name = "3. Brigada de las Fuerzas de Autodefensa"
		location = 4969
		division_template = "Voluntarios"
		start_experience_factor = 0.1
	}

	division = {
		name = "1. Brigada Mecanizada"
		location = 8056
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "1. Brigada Blindada"
		location = 7993
		division_template = "Brigada Blindada"
		start_experience_factor = 0.5
		
	}

	division = {
		name = "1. Brigada de Infantería"
		location = 7936
		division_template = "Brigada de Infantería"
		start_experience_factor = 0.5
	}

	division = {
		name = "2. Brigada de Infantería"
		location = 7936
		division_template = "Brigada de Infantería"
		start_experience_factor = 0.5
	}

	division = {
		name = "3. Brigada de Infantería"
		location = 7936
		division_template = "Brigada de Infantería"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "4. Brigada de Infantería"
		location = 7936
		division_template = "Brigada de Infantería"
		start_experience_factor = 0.5
	}
}
