division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		spa_company = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Kinshasa Garrison Brigade"
		location = 5117
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Lubumbashi Garrison Brigade"
		location = 191
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Kisangani Garrison Brigade"
		location = 1950
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "National Armor Brigade"
		location = 5117
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade"
		location = 5117
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade"
		location = 5117
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Brigade"
		location = 10968
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Brigade"
		location = 10968
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Brigade"
		location = 1181
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Brigade"
		location = 1181
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th Brigade"
		location = 1950
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Brigade"
		location = 1950
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Brigade"
		location = 12795
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th Brigade"
		location = 12795
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Brigade"
		location = 1817
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

#air_wings = {
#	1363 = {
#		#MiG-23 
#		fighter_equipment_2 = {
#			owner = "COG" 
#			amount = 3
#		}
#	}
#	1363 = {
#		#Su-25
#		CAS_equipment_2 = {
#			owner = "COG" 
#			amount = 4
#		}
#
#	}
#}