division_template = {
	name = "Liwa' Milishia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
	
	}
}

division_template = {
	name = "Liwa Moudar'a"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fawj Alquwwat Alkhasa"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	division = {	
		name = "11. Liwa' Milishia"
		location = 3996
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "36. Liwa' Milishia"
		location = 12004
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "42. Liwa' Milishia"
		location = 10005
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "1. Liwa' Milishia"
		location = 3996
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "24. Liwa' Milishia"
		location = 12004
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "135. Liwa' Milishia"
		location = 10005
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "2. Liwa' Milishia"
		location = 7188
		division_template = "Liwa' Milishia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "18. Liwa' Milishia"
		location = 11974
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "654. Liwa' Milishia"
		location = 7011
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "218. Fawj Alquwwat Alkhasa"
		location = 10031
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "129. Fawj Alquwwat Alkhasa"
		location = 1161
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "3. Liwa Moudar'a"
		location = 12004
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "36. Liwa Moudar'a"
		location = 12049
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "222. Liwa Mushat Mechaniqui"
		location = 11999
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.4
		
	}
}
