division_template = {
	name = "Firqa Moudar'a"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Firqa Mushat Mechaniqui"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa Mushat Mechaniqui"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
	
	}
}

division_template = {
	name = "Liwa Moudar'a"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Mushat"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
	
	}
}

division_template = {
	name = "Liwa Alhawa Almahmul"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	
	support = {
	
	}
	
	priority = 2
}

division_template = {
	name = "Fawj Alquwwat Alkhasa"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 2
}

units = {
	division = {	
		name = "1. Firqa Moudar'a Alharas Aljumhuriu"
		location = 10073
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "24. Liwa Mechaniqui Mustaqilun"
		location = 11964
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "135. Fawj Alquwwat Alkhasa"
		location = 10073
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "2. Firqa Mechaniqui"
		location = 4076
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "18. Liwa Moudar'a Mustaqilun"
		location = 4145
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "218. Liwa Mushat Mustaqilun"
		location = 7164
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "129. Fawj Alquwwat Alkhasa"
		location = 4076
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "3. Firqa Mechaniqui"
		location = 11974
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "36. Liwa Moudar'a Mustaqilun"
		location = 7144
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "222. Liwa Alhawa Almahmul"
		location = 11974
		division_template = "Liwa Alhawa Almahmul"
		start_experience_factor = 0.4
		
	}

	division = {	
		name = "21. Firqa Moudar'a"
		location = 12049
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "7. Firqa Mechaniqui"
		location = 1155
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "117. Fawj Alquwwat Alkhasa"
		location = 12049
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "4. Firqa Moudar'a"
		location = 12049
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "7. Firqa Mechaniqui"
		location = 9947
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "123. Fawj Alquwwat Alkhasa"
		location = 12049
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "6. Firqa Moudar'a"
		location = 10005
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "19. Firqa Mechaniqui"
		location = 11964
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "219. Liwa Mushat Mustaqilun"
		location = 10073
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "153. Fawj Alquwwat Alkhasa"
		location = 10005
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "9. Firqa Moudar'a"
		location = 12002
		division_template = "Firqa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "23. Firqa Mechaniqui"
		location = 9957
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "94. Liwa Mechaniqui Mustaqilun"
		location = 12889
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "159. Fawj Alquwwat Alkhasa"
		location = 12002
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "36. Firqa Mechaniqui"
		location = 4073
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "44. Liwa Moudar'a Mustaqilun"
		location = 12004
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "141. Fawj Alquwwat Alkhasa"
		location = 4073
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
	division = {	
		name = "16. Firqa Mechaniqui"
		location = 7011
		division_template = "Firqa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "82. Liwa Moudar'a Mustaqilun"
		location = 3996
		division_template = "Liwa Moudar'a"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "110. Liwa Mechaniqui Mustaqilun"
		location = 4055
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "111. Liwa Mechaniqui Mustaqilun"
		location = 1068
		division_template = "Liwa Mushat Mechaniqui"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "147. Fawj Alquwwat Alkhasa"
		location = 7011
		division_template = "Fawj Alquwwat Alkhasa"
		start_experience_factor = 0.5
		
	}
}
