### Air OOB ###
air_wings = {
	129 = {
		#Typhoon
		small_plane_airframe_1 =  {
			owner = "ENG" 
			amount = 54
			version_name = "Eurofighter Typhoon"
		}
	}
	136 = {
		#Typhoon
		small_plane_airframe_1 =  {
			owner = "ENG" 
			amount = 54
			version_name = "Eurofighter Typhoon"
		}
	}
	125 = {
		#Tornado GR. 4
		small_plane_cas_airframe_1 =  {
			owner = "ENG" 
			amount = 60
			version_name = "Tornado GR.4"
		}
	}
	136 = {
		#Tornado GR: 4
		small_plane_cas_airframe_1 =  {
			owner = "ENG" 
			amount = 20
			version_name = "Tornado GR.4"
		}
	}
	126 = {
		attack_helicopter_equipment_1 = {
			owner = "ENG" 
			amount = 67
		}
	}
}