### Air OOB ###
air_wings = {
	129 = {
		#Typhoon
		fighter_equipment_3 = {
			owner = "ENG" 
			amount = 54
		}

	}
	136 = {
		#Typhoon
		fighter_equipment_3 = {
			owner = "ENG" 
			amount = 54
		}

	}
	125 = {
		#Tornado GR. 4
		CAS_equipment_2 = {
			owner = "ENG" 
			amount = 60
		}

	}
	136 = {
		#Tornado GR: 4
		CAS_equipment_2 = {
			owner = "ENG" 
			amount = 20
		}
	}
	126 = {
		attack_helicopter_equipment_1 = {
			owner = "ENG" 
			amount = 67
		}
	}
}