### Air OOB ###
air_wings = {
	18 = {
		#Rafale
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 94
			version_name = "Rafale 4"
		}
	}
	31 = {
		#Rafale
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 12
			version_name = "Rafale 4"
		}
	}
	17 = {
		#Mirage 2000-5
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 26
			version_name = "Mirage 2000-5"
		}
	}
	18 = {
		#Mirage 2000D
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 66
			version_name = "Mirage 2000-5"
		}
	}
	20 = {
		#Mirage 2000C
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 30
			version_name = "Mirage 2000-5"
		}
	}
	21 = {
		#Mirage 2000N (Nuclear Capable)
		small_plane_airframe_1 =  {
			owner = "FRA" 
			amount = 40
			version_name = "Mirage 2000C"
		}
	}
	16 = {
		attack_helicopter_equipment_1 = {
			owner = "FRA" 
			amount = 48
		}
	}
}