### Air OOB ###
air_wings = {
	18 = {
		#Rafale
		fighter_equipment_3 = {
			owner = "FRA" 
			amount = 94
		}

	}
	31 = {
		#Rafale
		fighter_equipment_3 = {
			owner = "FRA" 
			amount = 12
		}

	}
	17 = {
		#Mirage 2000-5
		fighter_equipment_3 = {
			owner = "FRA" 
			amount = 26
		}

	}
	18 = {
		#Mirage 2000D
		CAS_equipment_2 = {
			owner = "FRA" 
			amount = 66
		}

	}
	20 = {
		#Mirage 2000C
		fighter_equipment_3 = {
			owner = "FRA" 
			amount = 30
		}

	}
	21 = {
		#Mirage 2000N (Nuclear Capable)
		CAS_equipment_2 = {
			owner = "FRA" 
			amount = 24
		}

	}
	16 = {
		attack_helicopter_equipment_1 = {
			owner = "FRA" 
			amount = 45
		}
	}
}