division_template = {
	name = "Shuebat Almilishiat"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	
	support = {
	}
		
}

division_template = {
	name = "Liwa' Mushat Ali"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
		
}

division_template = {
	name = "Liwa' Mushat"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
		mbt_company = { x = 0 y = 2 }
	}
		
}

units = {
	division = {
		name = "1. Shuebat Almilishiat"
		location = 13646
		division_template = "Shuebat Almilishiat"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Shuebat Almilishiat"
		location = 13646
		division_template = "Shuebat Almilishiat"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Shuebat Almilishiat"
		location = 13646
		division_template = "Shuebat Almilishiat"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Liwa' Mushat Ali"
		location = 13646
		division_template = "Liwa' Mushat Ali"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Liwa' Mushat Ali"
		location = 13647
		division_template = "Liwa' Mushat Ali"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Liwa' Mushat"
		location = 13647
		division_template = "Liwa' Mushat"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Liwa' Mushat"
		location = 13647
		division_template = "Liwa' Mushat"
		start_experience_factor = 0.1
	}
}
