division_template = {
	name = "Privates Militärunternehmen"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		special_forces = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		armored_car_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Asgaard Sicherheitsgruppe"
		location = 6521
		division_template = "Privates Militärunternehmen"
		start_experience_factor = 0.5
	}
}