### Air OOB ###
air_wings = {
	51 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 15
		}

	}
	52 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 35
		}

	}
	61 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 35
		}

	}
	56 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 20
		}

	}
	42 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 50
		}
	}
	64 = {
		attack_helicopter_equipment_1 = {
			owner = "GER" 
			amount = 50
		}
	}
}