division_template = {
	name = "Rote Armee Fraktion"
	template_counter = 26
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
		mot_militia = { x = 0 y = 3 }
		mot_militia = { x = 0 y = 3 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Rote Armee Fraktion"
		location = 3547
		division_template = "Rote Armee Fraktion"
	}
	division = {
		name = "2. Rote Armee Fraktion"
		location = 6488
		division_template = "Rote Armee Fraktion"
	}
	division = {
		name = "3. Rote Armee Fraktion"
		location = 14899
		division_template = "Rote Armee Fraktion"
	}
}