division_template = {
	name = "Panzerdivision"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		spa_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "22nd Panzer Division"
		location = 6521
		division_template = "Panzerdivision"
		start_experience_factor = 0.1
	}
	division = {
		name = "42nd Panzer Division"
		location = 6521
		division_template = "Panzerdivision"
		start_experience_factor = 0.1
	}
}