### Air OOB ###

air_wings = {
	450 = {
		#MiG-29
		small_plane_airframe_1 = {
			owner = "HRL" 
			amount = 24
			version_name = "MiG-29"
		}

	}
	450 = {
		#MiG-29
		attack_helicopter_equipment_1 = {
			owner = "HRL" 
			amount = 24
		}

	}
	450 = {
		#MiG-23
		small_plane_airframe_0 = {
			owner = "HRL" 
			amount = 25
			version_name = "MiG-23"
		}

	}
	450 = {
		#MiG-21
		small_plane_airframe_0 = {
			owner = "HRL" 
			amount = 23
			version_name = "MiG-21"
		}

	}
	450 = {
		#F-5E
		small_plane_airframe_1 = {
			owner = "HRL" 
			amount = 11
			version_name = "F-5E"
		}

	}
	450 = {
		#Su-22
		small_plane_cas_airframe_1 = {
			owner = "HRL" 
			amount = 35
			version_name = "Su-22"
		}

	}
}