division_template = {
	name = "Fidesz Volunteers"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	
	support = {
	}
		
}

units = {
	division = {
		name = "1. 'Orban' Milícia"
		location = 9660
		division_template = "Fidesz Volunteers"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2. 'Ader' Milícia"
		location = 3713
		division_template = "Fidesz Volunteers"
		start_experience_factor = 0.2
	}
}