division_template = {
	name = "Magyar Gárda"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
		
}

units = {
	division = {
		name = "1. Magyar Gárda"
		location = 9660
		division_template = "Magyar Gárda"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2. Magyar Gárda"
		location = 9660
		division_template = "Magyar Gárda"
		start_experience_factor = 0.2
	}
}