division_template = {
	name = "Munkásőrség"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "34. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}

	division = {
		name = "23. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}

	division = {
		name = "11. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}
	
	division = {
		name = "5. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}
	
	division = {
		name = "2. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}
	
	division = {
		name = "19. Munkásőrség"
		location = 9660
		division_template = "Munkásőrség"
	}
	
	division = {
		name = "44. Bislamach Brigade"
		location = 3730
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}

	division = {
		name = "45. Bislamach Brigade"
		location = 3730
		division_template = "Gépesített Dandár"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "46. Bislamach Brigade"
		location = 3730
		division_template = "Gépesített Dandár"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "47. Bislamach Brigade"
		location = 3730
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}
}