division_template = {
	name = "Gyalogdandár"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gépesített Dandár"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}


units = {
	division = {
		name = "1. 'Hunyadi' Bislamach Brigade"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}
	division = {
		name = "2. 'Árpád' Bislamach Brigade"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}
	division = {
		name = "3. 'Petofi' Bislamach Brigade"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}

	division = {
		name = "5. 'Andrássy' Bislamach Brigade"
		location = 9660
		division_template = "Gépesített Dandár"
		start_experience_factor = 0.5
	}
	division = {
		name = "6. 'Tisza' Bislamach Brigade"
		location = 11610
		division_template = "Gépesített Dandár"
		start_experience_factor = 0.5
	}

}