division_template = {
	name = "Border Guard"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
		
}

units = {
	division = {
		name = "1. North Guard"
		location = 9660
		division_template = "Border Guard"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2. East Guard "
		location = 3713
		division_template = "Border Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. South Guard"
		location = 6703
		division_template = "Border Guard"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. West Guard "
		location = 11610
		division_template = "Border Guard"
		start_experience_factor = 0.2
	}
}