division_template = {
	name = "Gyalogdandár"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gépesített Dandár"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Volunteer Brigade"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 1 }
	}

	support = {

	}
}

units = {
	division = {
		name = "5. 'István Bocskai' Bislamach Brigade"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}

	division = {
		name = "6. Bislamach Brigade"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.5
	}

	division = {
		name = "34. Volunteer Brigade"
		location = 9660
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.7
	}

	division = {
		name = "88. Volunteer Brigade"
		location = 9660
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.6
	}
	
	division = {
		name = "421. Volunteer Brigade"
		location = 9660
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.7
	}

	division = {
		name = "13. Volunteer Brigade"
		location = 9660
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.6
	}
}