
division_template = {
		name = "Jihadist Militia"
		
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
		}
		
		support = {
			engineer = { x = 0 y = 0 }
			signal_company = { x = 0 y = 1 }
			logistics_company = { x = 0 y = 2 }
		}
	}

units = {
	division = {			
		name = "Soldiers of Allah"
		location = 7693
		division_template = "Jihadist Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Soldiers of Allah"
		location = 7693
		division_template = "Jihadist Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Soldiers of Allah"
		location = 7693
		division_template = "Jihadist Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}