	division_template = {
			name = "Motorized Militia"
			is_locked = yes
			regiments = {
				mot_militia = { x = 0 y = 0 }
				mot_militia = { x = 0 y = 1 }
				mot_militia = { x = 0 y = 2 }
				mot_militia = { x = 1 y = 0 }
				mot_militia = { x = 1 y = 1 }
				mot_militia = { x = 1 y = 2 }
			}
		}
			
	units = {
		division = {
			name = "1st Group"
			location = 13838
			division_template = "Motorized Militia"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "2nd Group"
			location = 6710
			division_template = "Motorized Militia"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "3rd Group"
			location = 13839
			division_template = "Motorized Militia"
			start_experience_factor = 0.1
		}
	}
