air_wings = {
	1387 = {
		small_plane_airframe_1 =  {
			owner = "INS" 
			amount = 11
			version_name = "F-16/IQ"
		}
	}
	
	1387 = {
		small_plane_airframe_1 =  {
			owner = "INS" 
			amount = 5
			version_name = "Su-27"
		}
	}
	
	1387 = {
		small_plane_cas_airframe_0 =  {
			owner = "INS" 
			amount = 5
			version_name = "EMB 314"
		}
	}
	
	1385 = {
		small_plane_cas_airframe_1 =  {
			owner = "INS" 
			amount = 12
			version_name = "Hawk 200"
		}
		small_plane_airframe_1 =  {
			owner = "INS" 
			amount = 12
			version_name = "F-16/IQ"
		}
	}
	
	673 = {
		small_plane_cas_airframe_0 =  {
			owner = "INS" 
			amount = 8
			version_name = "EMB 314"
		}
	}
}