### Air OOB ###

air_wings = {
	291 = {
		#MiG-29A
		fighter_equipment_3 = {
			owner = "IRQ" 
			amount = 10
		}

	}
	291 = {
		#MiG-25
		fighter_equipment_2 = {
			owner = "IRQ" 
			amount = 15
		}

	}
	676 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "IRQ" 
			amount = 80
		}

	}
	675 = {
		#Mirage F1 EQ
		fighter_equipment_2 = {
			owner = "FRA" 
			amount = 40
		}

	}
	675 = {
		#Mig-23
		fighter_equipment_2 = {
			owner = "SOV" 
			amount = 40
		}

	}
	291 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "IRQ" 
			amount = 15
		}

	}
	291 = {
		#Su-22/Su-20
		CAS_equipment_2 = {
			owner = "IRQ" 
			amount = 15
		}
		}
	
	675 = {
		#Su-24
		CAS_equipment_2 = {
			owner = "IRQ" 
			amount = 1
		}

	}
	675 = {
		#Transports
		transport_plane_equipment_1 = {
			owner = "IRQ" 
			amount = 9
		}

	}
}