### Air OOB ###
air_wings = {
	162 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "ITA"
			amount = 36
		}

	}
	156 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "ITA"
			amount = 36
		}

	}
	115 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "ITA"
			amount = 18
		}

	}
	159 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER"
			amount = 50
		}

	}
	160 = {
		#AMX
		CAS_equipment_2 = {
			owner = "ITA"
			amount = 40
		}

	}
}