division_template = {
	name = "Jinmin Minpei"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	template_counter = 26
	is_locked = yes
	support = {
	}
}

units = {
	division = {
		name = "Jinmin Minpei"
		location = 10444
		division_template = "Jinmin Minpei"
		start_experience_factor = 0.1
	}
	division = {
		name = "Jinmin Minpei"
		location = 10444
		division_template = "Jinmin Minpei"
		start_experience_factor = 0.1
	}
	division = {
		name = "Jinmin Minpei"
		location = 10444
		division_template = "Jinmin Minpei"
		start_experience_factor = 0.1
	}
}
