### Air OOB ###
air_wings = {
	282 = {
		#F-15
		fighter_equipment_3 = {
			owner = "JAP"
			amount = 36
		}

	}
	529 = {
		#F-15
		fighter_equipment_3 = {
			owner = "JAP"
			amount = 48
		}

	}
	529 = {
		#F-15e
		cas_equipment_2 = {
			owner = "JAP"
			amount = 48
		}

	}
	536 = {
		#F4
		cas_equipment_1 = {
			owner = "JAP"
			amount = 24
		}

	}
	1336 = {
		#F-15
		fighter_equipment_3 = {
			owner = "JAP"
			amount = 20
		}
		#F-2
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 40
		}
	}
	526 = {
		#F-15
		fighter_equipment_3 = {
			owner = "JAP"
			amount = 30
		}
		#F-2
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 25
		}
	}
}