division_template = {
	name = "Jingwu Dui"
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}

division_template = {
	name = "Rikujo Sotai"
	is_locked = yes 
	regiments = {
		bus = { x = 0 y = 0 }
	}
	
	support = {
		
	}
}

division_template = {
	name = "Kikai-ka Shidan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		spaa_brigade = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kikai-ka Ryodan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		spaa_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sōkō Shidan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		spaa_brigade = { x = 2 y = 3 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sōkō Ryodan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		spaa_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hohei Ryodan"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		spaa_brigade = { x = 2 y = 0 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hohei Shidan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		spaa_brigade = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kūchū Kyōshū Ryodan"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kumiawase Hohei Ryodan"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		spaa_brigade = { x = 1 y = 0 }
	}
	
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tokubetsu butai"

	regiments = {
		special_forces = { x = 0 y = 0 }
	}
	
	support = {
	}
}
units = {
	division = {	
		name = "Rikujo Sotai"
		location = 12352
		division_template = "Rikujo Sotai"
		start_experience_factor = 0.75
		
	}
	
	division = {	
		name = "Dai 2 Shidan"
		location = 12352
		division_template = "Kikai-ka Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 7 Shidan"
		location = 10444
		division_template = "Sōkō Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 5 Ryodan"
		location = 12493
		division_template = "Kikai-ka Ryodan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 11 Ryodan"
		location = 10444
		division_template = "Kikai-ka Ryodan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 4 Shidan"
		location = 1158
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 8 Shidan"
		location = 12032
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 15 Ryodan"
		location = 11932
		division_template = "Kumiawase Hohei Ryodan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Nishi Rikugun Hohei Rentai"
		location = 1158
		division_template = "Tokubetsu butai"
		start_experience_factor = 0.9
		
	}
	division = {	
		name = "Dai 3 Shidan"
		location = 1136
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 10 Shidan"
		location = 10125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 13 Ryodan"
		location = 1092
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 14 Ryodan"
		location = 4179
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 1 Shidan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 12 Ryodan"
		location = 10015
		division_template = "Kūchū Kyōshū Ryodan"
		start_experience_factor = 0.8
		
	}
	division = {	
		name = "Dai 6 Shidan"
		location = 4067
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
	division = {	
		name = "Dai 9 Shidan"
		location = 6994
		division_template = "Hohei Shidan"
		start_experience_factor = 0.75
		
	}
}

	instant_effect = {
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_2
				creator = "JAP"
			}
			requested_factories = 2
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_tank_equipment_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = mechanized_equipment_1
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 1000
			producer = JAP
		}
		
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 200
			producer = JAP
		}

}