division_template = {
	name = "Bobyeong Sadan"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gugto Bang-wi Yeodan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gugto Bang-Wigwa"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Haebyeong-Gwa"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gigyehwa Bobyeong Sadan"

	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		spaa_brigade = { x = 3 y = 0 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
	}
	
	support = {
	}
}

division_template = {
	name = "Gab-os Yeodan"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Teugbyeol Eosseolteu Yunis"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }	
	}
	
	support = {
		
	}
}

division_template = {
	name = "Teugbyeolhan Budae"

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
	}
	
	support = {
		
	}
	priority = 2
}

units = {

	division = {	
		name = "Je 1 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 3 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 5 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 7 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 9 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 11 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 13 Teugsu Budae Yeodan"
		location = 4126
		division_template = "Teugbyeolhan Budae"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}

	division = {	
		name = "Je 3 Gigab Yeodan"
		location = 1148
		division_template = "Gab-os Yeodan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 11 Bobyeong Sadan"
		location = 1148
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 7 Bobyeong Sadan"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 15 Bobyeong Sadan"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 27 Bobyeong Sadan"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}

	division = {	
		name = "Je 2 Bobyeong Sadan"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 12 Bobyeong Sadan"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 21 Bobyeong Sadan"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}

	division = {	
		name = "Je 22 Bobyeong Sadan"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 23 Bobyeong Sadan"
		location = 12011
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}

	division = {	
		name = "Je 31 Jo Gugto Bobyeong Sadan"
		location = 10110
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 32 Jo Gugto Bobyeong Sadan"
		location = 11977
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 35 Jo Gugto Bobyeong Sadan"
		location = 4126
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 37 Jo Gugto Bobyeong Sadan"
		location = 4126
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 39 Jo Gugto Bobyeong Sadan"
		location = 12060
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 50 Jo Gugto Bobyeong Sadan"
		location = 4086
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 53 Jo Gugto Bobyeong Sadan"
		location = 4056
		division_template = "Gugto Bang-Wigwa"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 1 Haeyang-Gwa"
		location = 10115
		division_template = "Haebyeong-Gwa"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 2 Haeyang-Gwa"
		location = 7175
		division_template = "Haebyeong-Gwa"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 6 Haeyang-Gwa"
		location = 10115
		division_template = "Haebyeong-Gwa"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 17 Bobyeong Sadan"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 61 Bobyeong Sadan"
		location = 4056
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 2 Gigab Yeodan"
		location = 4056
		division_template = "Gab-os Yeodan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "701 Beonjjae Teugsu Poghaeng Yeondae"
		location = 7221
		division_template = "Teugbyeol Eosseolteu Yunis"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 1 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 9 Bobyeong Sadan"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 25 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "30 Gi Bobyeong Sadan"
		location = 1148
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 1 Gigab Yeodan"
		location = 11977
		division_template = "Gab-os Yeodan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "705 Beonjjae Teugsu Poghaeng Yeondae"
		location = 11977
		division_template = "Teugbyeol Eosseolteu Yunis"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 3 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 6 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 8 Bobyeong Sadan"
		location = 11948
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 9 Gigab Yeodan"
		location = 4004
		division_template = "Gab-os Yeodan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "706 Beonjjae Teugsu Poghaeng Yeondae"
		location = 4004
		division_template = "Teugbyeol Eosseolteu Yunis"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 5 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "26 Gi Bobyeong Sadan"
		location = 7125
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
	division = {	
		name = "Je 28 Bobyeong Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.65
		start_equipment_factor = 1
	}
}