division_template = {
	name = "Kajnieku Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		spa_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Zemessardzes Novads"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 0
}

units = {
	division = {	
		name = "Kajnieku Brigade"
		location = 9340
		division_template = "Kajnieku Brigade"
		start_experience_factor = 0.5
	}
	division = {	
		name = "1. Zemessardzes Novads"
		location = 3298
		division_template = "Zemessardzes Novads"
		start_experience_factor = 0.5
	}
	division = {	
		name = "2. Zemessardzes Novads"
		location = 310
		division_template = "Zemessardzes Novads"
		start_experience_factor = 0.5
	}
}