division_template = {
	name = "Brigata Paracadutisti"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	
	support = {
	}
}
division_template = {
	name = "Brigata Alpina"

	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
	}
}
division_template = {
	name = "Brigata del Carro Armato"

	regiments = {
		light_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
	}
}
division_template = {
	name = "Brigata Cavalleria"

	regiments = {
		light_armor = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 }
		amphibious_mechanized = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
	}
}
division_template = {
	name = "Brigata Meccanizzata"

	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
	}
}
division_template = {
	name = "Brigata Bersaglieri"

	regiments = {
		light_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 0 y = 4 }	
	}
	
	support = {
	}
}
