	division_template = {
		name = "Militia Brigade"
		
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
		}
		
		support = {
		
		}
		
		priority = 2
	}
	units = {	
		division = {
			name = "1. Militia Brigade"
			location = 12795
			division_template = "Militia Brigade"
			start_experience_factor = 0.1
		}
		division = {
			name = "2. Militia Brigade"
			location = 1516
			division_template = "Militia Brigade"
			start_experience_factor = 0.1
		}
		division = {
			name = "3. Militia Brigade"
			location = 1929
			division_template = "Militia Brigade"
			start_experience_factor = 0.1
		}
		division = {
			name = "4. Militia Brigade"
			location = 12907
			division_template = "Militia Brigade"
			start_experience_factor = 0.1
		}
	}