### Air OOB ###

air_wings = {
	461 = {
		#F-5E
		small_plane_airframe_1 = {
			owner = "MOR" 
			amount = 23
			version_name = "F-5E"
		}
	}
	461 = {
		#MF2000
		small_plane_airframe_0 = {
			owner = "MOR" 
			amount = 22
			version_name = "MF2000"
		}
	}
	461 = {
		#F-16C/D
		small_plane_airframe_1 = {
			owner = "MOR" 
			amount = 15
			version_name = "F-16C/D"
		}
	}
	290 = {
		#ATL2
		small_plane_naval_bomber_airframe_1 = {
			owner = "MOR" 
			amount = 10
			version_name = "ATL2"
		}
	}
}