	division_template = {
			name = "Volunteer Militia"
			is_locked = yes
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
			}
		}
		
	units = {

		division = {
			name = "1. Volunteer Militia"
			location = 4778
			division_template = "Volunteer Militia"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "2. Volunteer Militia"
			location = 4778
			division_template = "Volunteer Militia"
			start_experience_factor = 0.1
		}
		
	}