
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
		mot_militia = { x = 0 y = 2 }
	}
	
	support = {
	}
	
	priority = 1
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
	}
	support = {
		spa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		apc_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

units = {
	division = {	
		name = "1st Motorized Brigade"
		location = 7465
		division_template = "Motorized Brigade"
		start_experience_factor = 0.2
	}

	division = {	
		name = "2nd Motorized Brigade"
		location = 7465
		division_template = "Motorized Brigade"
		start_experience_factor = 0.2
	}

	division = {	
		name = "1st Mechanized Brigade"
		location = 4516
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.2
	}

	division = {	
		name = "2nd Mechanized Brigade"
		location = 4516
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.2
	}
}
