	division_template = {
		name = "Militia"
		
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
		}
		
		support = {
		}
	}

	division_template = {
		name = "Motorized Militia"
		
		regiments = {
			mot_militia = { x = 0 y = 0 }
			mot_militia = { x = 0 y = 1 }
			mot_militia = { x = 1 y = 0 }
			mot_militia = { x = 1 y = 1 }
		}
		
		support = {
		}
	}

	division_template = {
		name = "National Guard"
	
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			artillery_brigade = { x = 2 y = 0 }
			artillery_brigade = { x = 2 y = 1 }
		}
	
		support = {
			engineer = { x = 0 y = 0 }
			signal_company = { x = 0 y = 1 }
			logistics_company = { x = 0 y = 2 }
		}
	
		priority = 2
	}

	units = {
		division = {
			name = "1st Militia Brigade"
			location = 12459
			division_template = "Militia"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "2nd Militia Brigade"
			location = 3732
			division_template = "Militia"
			start_experience_factor = 0.1
		}
		

		division = {
			name = "1st Maine National Guard"
			location = 6719
			division_template = "National Guard"
			start_experience_factor = 0.2
		}
	}