	division_template = {
		name = "Armored Brigade"
		
		regiments = {
			modern_armor = { x = 0 y = 0 }
			modern_armor = { x = 0 y = 1 }
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			modern_sp_artillery_brigade = { x = 2 y = 0 }
			motorized = { x = 3 y = 0 }
			motorized = { x = 3 y = 1 }
		}
		
		support = {
			engineer = { x = 0 y = 0 }
			signal_company = { x = 0 y = 1 }	
			logistics_company = { x = 0 y = 2 }	
		}
			
	}
		
	units = {
		division = {
			name = "1st Armored Brigade"
			location = 6769
			division_template = "Armored Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "2nd Armored Brigade"
			location = 13821
			division_template = "Armored Brigade"
			start_experience_factor = 0.3
		}
	}
