	division_template = {
		name = "Special Forces Group"
		
		regiments = {
			special_forces = { x = 0 y = 0 }
			special_forces = { x = 0 y = 1 }
		}
		
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
		}
	}
		
	units = {
		division = {
			name = "1st Special Forces Group 'Wiking'"
			location = 6769
			division_template = "Special Forces Group"
			start_experience_factor = 0.3
		}
	}
