division_template = {
	name = "National Guard"
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		signal_company = {
			x = 0
			y = 1
		}
		logistics_company = {
			x = 0
			y = 2
		}
	}
	priority = 2
}

division_template = {
	name = "Combined Brigade"
	regiments = {
		light_mechanized = {
			x = 0
			y = 0
		}
		mechanized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 1
			y = 0
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
	}
}

units = {
	division = {
		name = "1st Infantry Regiment"
		location = 4328
		division_template = "National Guard"
		start_experience_factor = 1
	}
	division = {
		name = "2nd Infantry Regiment"
		location = 4328
		division_template = "National Guard"
		start_experience_factor = 1
	}
	division = {
		name = "3rd Infantry Regiment"
		location = 4328
		division_template = "National Guard"
		start_experience_factor = 1
	}
	division = {
		name = "4th Infantry Regiment"
		location = 10151
		division_template = "National Guard"
		start_experience_factor = 1
	}
	division = {
		name = "5th Infantry Regiment"
		location = 1414
		division_template = "National Guard"
		start_experience_factor = 1
	}
}
