division_template = {
	name = "Marine Brigade"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infantry Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 2 }	
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
	   recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Division" 

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		spaa_brigade = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}


division_template = {
	name = "Mechanized Division"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		light_armor = { x = 3 y = 2 }
	}
	
	support = {
	  
	}
}
division_template = {
	name = "Mechanized Brigade"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
	}
	support = {
		spa_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		apc_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "6th Armored Division"
		location = 10887
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "17th Infantry Division"
		location = 10772
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "37th Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "11th Independent Armoured Brigade"
		location = 4979
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "10th Infantry Division"
		location = 12005
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "11th Infantry Division"
		location = 12717
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "3rd Independent Armoured Brigade"
		location = 4382
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "212th Infantry Brigade"
		location = 4003
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "8th Infantry Division"
		location = 10821
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "15th Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "2nd Independent Armoured Brigade"
		location = 1147
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "54 Independent Infantry Brigade"
		location = 1147
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "1st Armoured Division"
		location = 8007
		division_template = "Armored Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "14th Infantry Division"
		location = 1107
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "40th Infantry Division"
		location = 5075
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 1978
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "16th Infantry Division"
		location = 1971
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "18th Infantry Division"
		location = 10108
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "25th Mechanized Division"
		location = 3456
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 3456
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "2nd Armoured Brigade"
		location = 4979
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "33rd Infantry Division"
		location = 7975
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "41st Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 8066
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "26th Mechanized Division"
		location = 10843
		division_template = "Mechanized Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "35th Infantry Division"
		location = 10843
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 10843
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "Independent Infantry Brigade"
		location = 10843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "19th Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "23rd Infantry Division"
		location = 1910
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "111th Infantry Brigade"
		location = 8022
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		name = "8th Armoured Brigade"
		location = 5105
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
	division = {
		name = "7th Infantry Division"
		location = 12792
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "9th Infantry Division"
		location = 4998
		division_template = "Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "PAK" version_name = "ZTQ-15" } }
	}
	division = {
		name = "Independent Armoured Brigade"
		location = 2041
		division_template = "Armored Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "PAK" version_name = "Al Khalid" } }
	}
		division = {
		name = "Marine Brigade"
		location = 12774
		division_template = "Marine Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 2000
		producer = PAK
	}
	
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 100
		producer = SOV
	}
}
