#For balance sake, only 2/3rds of the Iranian army is represented. Most IRGC divisions not represented
#Templates 50/50 accurate
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		spaa_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
	}
		
}

division_template = {
	name = "Armored Brigade"
	regiments = {
	  modern_armor = { x = 0 y = 0 }
	  modern_armor = { x = 0 y = 1 }
	  modern_armor = { x = 0 y = 2 }
	  mechanized = { x = 1 y = 0 }
	  spaa_brigade = { x = 1 y = 1 }
	  modern_sp_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
	  motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
	  motorized = { x = 0 y = 2 }
	  motorized = { x = 1 y = 0 }
	  artillery_brigade = { x = 1 y = 1 }
	  modern_sp_artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
	paratrooper = { x = 0 y = 0 }
	paratrooper = { x = 0 y = 1 }
	paratrooper = { x = 0 y = 2 }
	paratrooper = { x = 0 y = 3 }
	artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
	}
	
	priority = 1
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "IRGC Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 0 y = 3 } 
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "IRGC Armored Brigade"
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
	}
	
	support = {
		apc_company = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		spaa_company = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "IRGC Commando Brigade"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
		recce = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "IRGC Marine Brigade"
	regiments = {
		special_forces = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		recce = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "IRGC Airborne Brigade"
	regiments = {
		special_forces = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {

	division = {
		name = "21st 'Imam Reza' Brigade"
		location = 1957
		division_template = "IRGC Armored Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "60th 'Ammar Yasir' Brigade"
		location = 2026
		division_template = "IRGC Armored Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "'Shahid Kazmi' Brigade"
		location = 10837
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "11th 'Amir al-Moomneen' Brigade"
		location = 829
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "12th 'Qaem al-Mohammed' Brigade"
		location = 7602
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "18th 'al-Ghadir' Brigade"
		location = 7602
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "29th 'Nabi Akram' Brigade"
		location = 10828
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "32nd 'Ansar al-Hussein' Brigade"
		location = 8040
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "42nd 'Ansar al-Rasool' Brigade"
		location = 10828
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "1st Marine Brigade"
		location = 7982
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "2nd Marine Brigade"
		location = 7982
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "25th Takavar Brigade"
		location = 8117
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.5
		
	}
	division = {
		name = "35th Takavar Brigade"
		location = 12773
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.5
		
	}
	division = {
		name = "45th Takavar Brigade"
		location = 7953
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.5
		
	}
	division = {
		name = "40th Infantry Brigade"
		location = 12793
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "41st Infantry Brigade"
		location = 1636
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "71st Mechanized Brigade"
		location = 829
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "72nd Mechanized Brigade"
		location = 10454
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "65th Airborne Brigade"
		location = 5005
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "55th Airborne Brigade"
		location = 8117
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		
	}
	
	division = {
		name = "'Shahid Kazmi' Brigade"
		location = 10837
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "11th 'Amir al-Moomneen' Brigade"
		location = 829
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "12th 'Qaem al-Mohammed' Brigade"
		location = 7602
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "18th 'al-Ghadir' Brigade"
		location = 7602
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "29th 'Nabi Akram' Brigade"
		location = 10828
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "32nd 'Ansar al-Hussein' Brigade"
		location = 8040
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "42nd 'Ansar al-Rasool' Brigade"
		location = 10828
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "44th 'Qamr Bani Hashem' Brigade"
		location = 2026
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "57th 'Abo-Fazl' Brigade"
		location = 5050
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "71st Brigade"
		location = 1982
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "82nd 'Sahab Alamar' Brigade"
		location = 7969
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "83rd 'Imam Sadiq' Brigade"
		location = 2070
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "110th 'Salman' Brigade"
		location = 2070
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "23rd 'al-Mahdi' Brigade"
		location = 8117
		division_template = "IRGC Airborne Brigade"
		start_experience_factor = 0.5
		
	}
	division = {
		name = "Sepah Marine Corps"
		location = 7982
		division_template = "IRGC Marine Brigade"
		start_experience_factor = 0.5
		
	}
	division = {
		name = "Sepah-e Quds"
		location = 10828
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.6
		
	}
	division = {
		name = "'Zeinabiyoun' Pakistani Brigade"
		location = 5005
		division_template = "IRGC Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "121st Takavar Brigade"
		location = 1896
		division_template = "IRGC Commando Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "221st Infantry Brigade"
		location = 12861
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "321st Infantry Brigade"
		location = 4755
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "421st Infantry Brigade"
		location = 12793
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "128th Infantry Brigade"
		location = 5098
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "228th Infantry Brigade"
		location = 4943
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "328th Infantry Brigade"
		location = 4755
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "130th Infantry Brigade"
		location = 7573
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "230th Infantry Brigade"
		location = 7602
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "330th Infantry Brigade"
		location = 10385
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "164th Infantry Brigade"
		location = 7604
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "264th Infantry Brigade"
		location = 1636
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "364th Infantry Brigade"
		location = 1822
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "192nd Armored Brigade"
		location = 7953
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "292nd Armored Brigade"
		location = 2065
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "392nd Armored Brigade"
		location = 10837
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "181st Armored Brigade"
		location = 12773
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "281st Mechanized Brigade"
		location = 12773
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "381st Mechanized Brigade"
		location = 829
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 15000
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_3
		amount = 3000
	}
	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
		amount = 1800
	}
	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_2
		amount = 600
		producer = SOV
	}
		
	add_equipment_to_stockpile = {
		type = modern_tank_destroyer_equipment_1
		amount = 700
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_destroyer_equipment_1
		amount = 400
	}

	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 15
		producer = ENG
	}
		
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 150
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 30
		producer = ENG
	}
	
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 29
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 208
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 10
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = spaa_equipment_1
		amount = 250
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 50
		producer = SWE
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 320
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 250
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 700
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_2
		amount = 50
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 100
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 600
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_2
		amount = 200
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 18
		producer = SWE
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 50
		producer = SAF
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 120
		producer = SAF
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 15
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 680
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 70
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_artillery_equipment_1
		amount = 60
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_artillery_equipment_1
		amount = 150
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_artillery_equipment_1
		amount = 50
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_artillery_equipment_1
		amount = 30
		producer = PRK
	}

	add_equipment_to_stockpile = {
		type = modern_tank_equipment_3
		amount = 160
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1 
		amount = 150
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1
		amount = 168
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1 
		amount = 75
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_2
		amount = 480
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_2 
		amount = 150
		producer = ENG
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_2 
		amount = 238
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1
		amount = 100
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_equipment_1
		amount = 400
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
		amount = 35
		producer = BRA
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
		amount = 80
		producer = ENG
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
		amount = 50
	}

	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 210
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 160
	}
	
	add_equipment_to_stockpile = {
		type = mechanized_equipment_2
		amount = 420
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = light_mechanized_equipment_1
		amount = 200
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = light_mechanized_equipment_1
		amount = 300
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = light_mechanized_equipment_2
		amount = 100
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 7000
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 400
	}
	
}