division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		spaa_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
	}
		
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
	  motorized = { x = 0 y = 0 }
	  motorized = { x = 0 y = 1 }
	  motorized = { x = 0 y = 2 }
	  artillery_brigade = { x = 1 y = 0 }
	  modern_sp_artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1st Infantry Brigade"
		location = 10837
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "60th Infantry Brigade"
		location = 10837
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "23rd Infantry Brigade"
		location = 10837
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "11th Infantry Brigade"
		location = 10837
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		
	}
	division = {
		name = "11th Armored Brigade"
		location = 10837
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.4
	}
}