### Air OOB ###
air_wings = {
	86 = {
		small_plane_airframe_1 =  {
			owner = "POL" 
			amount = 24
			version_name = "F-16"
		}
	}
	87 = {
		small_plane_airframe_1 =  {
			owner = "POL" 
			amount = 24
			version_name = "F-16"
		}
	}
	85 = {
		small_plane_airframe_1 =  {
			owner = "POL" 
			amount = 23
			version_name = "Mig-29"
		}
	}
	10 = {
		small_plane_airframe_1 =  {
			owner = "POL" 
			amount = 16
			version_name = "F-16"
		}
	}
	63 = {
		small_plane_cas_airframe_0 =  {
			owner = "POL" 
			amount = 24
			version_name = "Su-22"
		}
	}
	10 = {
		transport_plane_equipment_1 = {
			owner = "POL" 
			amount = 21
		}
	}
}