### Air OOB ###
air_wings = {
	86 = {
		fighter_equipment_3 = {
			owner = "POL" 
			amount = 32
		}

	}
	87 = {
		fighter_equipment_3 = {
			owner = "POL" 
			amount = 16
		}

	}
	85 = {
		fighter_equipment_3 = {
			owner = "POL" 
			amount = 16
		}
	}
	10 = {
		fighter_equipment_3 = {
			owner = "POL" 
			amount = 16
		}
	}
	63 = {
		CAS_equipment_2 = {
			owner = "POL" 
			amount = 18
		}
	}
	63 = {
		nav_bomber_equipment_2 = {
			owner = "POL" 
			amount = 8
		}
	}
	10 = {
		transport_plane_equipment_1 = {
			owner = "POL" 
			amount = 21
		}
	}
}