division_template = {
	name = "Shaolin Monks"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Shaolin Monks"
		location = 11931
		division_template = "Shaolin Monks"
		start_experience_factor = 0.6
	}
	division = {
		name = "2. Shaolin Monks"
		location = 11931
		division_template = "Shaolin Monks"
		start_experience_factor = 0.6
	}
	division = {
		name = "3. Shaolin Monks"
		location = 11931
		division_template = "Shaolin Monks"
		start_experience_factor = 0.6
	}
}
