division_template = {
	name = "Peasant Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Peasant Militia"
		location = 9835
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Peasant Militia"
		location = 9835
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Peasant Militia"
		location = 11815
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Peasant Militia"
		location = 9788
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
}
