division_template = {
	name = "Armoured Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Peasant Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Light Infantry Brigade"
		location = 8095
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 8095
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Light Infantry Brigade"
		location = 8095
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Peasant Militia"
		location = 8095
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Peasant Militia"
		location = 8095
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Peasant Militia"
		location = 8095
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Peasant Militia"
		location = 8095
		division_template = "Peasant Militia"
		start_experience_factor = 0.1
	}
}
