division_template = {
	name = "Wujing"
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 0
			y = 2
		}
		militia = {
			x = 0
			y = 3
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}
division_template = {
	name = "Zhanqu Siling Bu"
	is_locked = yes 
	regiments = {
		bus = { x = 0 y = 0 }
	}
	
	support = {
		
	}	
}

division_template = {
	name = "Jixiehua Bubing Shi"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_sp_artillery_brigade = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }		
	}
		
}

division_template = {
	name = "Zhuangjia Lu"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
	}
	
	priority = 1
}

division_template = {
	name = "Zhuangjia Shi"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		spaa_brigade = { x = 3 y = 1 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Jidong Lu"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		spaa_company = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
		spa_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Jidong Bubing Shi"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		spaa_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {

	}
	
}

division_template = {
	name = "Tezhong Zuozhan Budui"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kongxi Lu" 
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
	}
	priority = 2
}

division_template = {
	name = "Haijun Lu Zhandui" 
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
	   spaa_company = { x = 0 y = 0 }
	}
}

units = {
	division = {			
		name = "Zhanqu Siling Bu"
		location = 9843
		division_template = "Zhanqu Siling Bu"
		start_experience_factor = 0.1
	}
	division = {			
		name = "43rd Airborne Division"
		location = 4619
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "44th Airborne Division"
		location = 4619
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "45th Airborne Division"
		location = 4619
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "PLAAF Kongxi Lu"
		location = 4619
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Leishen' Spec Ops Brigade"
		location = 4619
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "1st Marine Brigade"
		location = 994
		division_template = "Haijun Lu Zhandui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "164th Marine Brigade"
		location = 994
		division_template = "Haijun Lu Zhandui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {			
		name = "1st Amphibious Mechanized Division"
		location = 7191
		division_template = "Haijun Lu Zhandui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Armored Brigade"
		location = 1146
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "34th Mechanized Brigade"
		location = 1146
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "35th Mechanized Brigade"
		location = 1146
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "179th Motorized Brigade"
		location = 1146
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Sea Dragons' Spec Ops Brigade"
		location = 1146
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "1st Kongxi Lu"
		location = 1146
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Armored Brigade"
		location = 10101
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "178th Mechanized Brigade"
		location = 10101
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "86th Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "91st Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Flying Dragon' Spec Ops Brigade"
		location = 11986
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "132nd Motorized Brigade"
		location = 1038
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "124th Amphibious Mechanized Division"
		location = 1202
		division_template = "Haijun Lu Zhandui"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Armored Brigade"
		location = 10404
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "122nd Mechanized Brigade"
		location = 1597
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "121st Jungle Mechanized Brigade"
		location = 1597
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "12th Armored Brigade"
		location = 1202
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "163rd Mechanized Brigade"
		location = 9978
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "164th Motorized Brigade"
		location = 9978
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'South Blades' Spec Ops Brigade"
		location = 1047
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "121st Kongxi Lu"
		location = 1047
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Armored Brigade"
		location = 7014
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "31st Mechanized Brigade"
		location = 10463
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "42nd Mechanized Brigade"
		location = 1076
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "32nd Jungle Motorized Division"
		location = 10463
		division_template = "Jidong Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "40th Jungle Motorized Division"
		location = 1114
		division_template = "Jidong Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "17th Armored Brigade"
		location = 10499
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "149th Motorized Mountain Division"
		location = 12819
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "37th Motorized Division"
		location = 6898
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Falcons of Southwest' Spec Ops Brigade"
		location = 4514
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "12th Armored Brigade"
		location = 2006
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "62nd Mechanized Brigade"
		location = 2006
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "61st Highland Motorized Division"
		location = 7911
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Night Tiger' Spec Ops Brigade"
		location = 8081
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Armored Brigade"
		location = 12713
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "139th Mechanized Brigade"
		location = 12713
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "56th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Highland Motorized Brigade"
		location = 5057
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Highland Mechanized Division"
		location = 2015
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {			
		name = "8th Highland Mechanized Division"
		location = 1783
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Highland Motorized Division"
		location = 7097
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Highland Motorized Division"
		location = 4504
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Cheetah' Spec Ops Brigade"
		location = 2015
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Sky Wolf' Spec Ops Brigade"
		location = 5033
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "54th Highland Mechanized Brigade"
		location = 5033
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "52nd Highland Motorized Brigade"
		location = 10741
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "53rd Highland Motorized Brigade"
		location = 5018
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {			
		name = "1st Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Beijing Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Armored Division"
		location = 7109
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "112th Mechanized Division"
		location = 7109
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "113th Mechanized Division"
		location = 7109
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Oriental Sword' Spec Ops Brigade"
		location = 7109
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Armored Brigade"
		location = 1139
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "127th Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "162nd Mechanized Division"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "160th Mechanized Brigade"
		location = 1139
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Arrow' Spec Ops Brigade"
		location = 1139
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "161st Kongxi Lu"
		location = 1139
		division_template = "Kongxi Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Armored Brigade"
		location = 4190
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "235th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "188th Mechanized Brigade"
		location = 4190
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "80th Motorized Brigade"
		location = 4190
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "82nd Motorized Brigade"
		location = 4190
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "1st Armored Brigade"
		location = 6904
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "195th Mechanized Brigade"
		location = 6904
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "193rd Mechanized Brigade"
		location = 6904
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "207th Motorized Brigade"
		location = 6904
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "70th Motorized Brigade"
		location = 6904
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Armored Brigade"
		location = 7656
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "58th Mechanized Brigade"
		location = 7656
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "60th Mechanized Brigade"
		location = 7656
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Eagle' Spec Ops Brigade"
		location = 7656
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Armored Brigade"
		location = 4071
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "138th Mechanized Brigade"
		location = 4071
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "199th Motorized Brigade"
		location = 4071
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "77th Motorized Brigade"
		location = 4071
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "200th Mechanized Brigade"
		location = 4071
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Oscars' Spec Ops Brigade"
		location = 4071
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "204th Mechanized Brigade"
		location = 6868
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "48th Mechanized Brigade"
		location = 9803
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "67th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "68th Mechanized Brigade"
		location = 1567
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "46th Motorized Division"
		location = 1567
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "69th Motorized Brigade"
		location = 10433
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Siberian Tiger' Spec Ops Brigade"
		location = 1567
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Armored Brigade"
		location = 916
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "116th Mechanized Division" 
		location = 11771
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "115th Mechanized Brigade" #ok
		location = 11771
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "202nd Mechanized Brigade" #ok
		location = 11771
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "190th Mechanized Brigade"
		location = 892
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "203rd Mechanized Brigade"
		location = 11771
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "'Flying Squirrel' Spec Ops Brigade"
		location = 11771
		division_template = "Tezhong Zuozhan Budui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Armored Brigade"
		location = 9788
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "118th Mechanized Brigade"
		location = 9835
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "191st Motorized Brigade"
		location = 9835
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {			
		name = "119th Motorized Brigade"
		location = 9835
		division_template = "Jidong Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

	instant_effect = {
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_3
				creator = "PRC"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_2
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_tank_equipment_2
				creator = "PRC" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = mechanized_equipment_1
				creator = "PRC" 
			}
			requested_factories = 4
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = modern_tank_artillery_equipment_1
				creator = "PRC" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		#add_equipment_production = {
		#	equipment = {
		#		type = modern_tank_destroyer_equipment_1
		#		creator = "PRC" 
		#	}
		#	requested_factories = 2
		#	progress = 0.5
		#	efficiency = 50
		#}
		
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 2500
			producer = PRC
		}
		
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 250
			producer = PRC
		}
	}