division_template = {
	name = "Thunder Gods"
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Thunder Gods"
		location = 8095
		division_template = "Thunder Gods"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Thunder Gods"
		location = 8095
		division_template = "Thunder Gods"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Thunder Gods"
		location = 8095
		division_template = "Thunder Gods"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Thunder Gods"
		location = 8095
		division_template = "Thunder Gods"
		start_experience_factor = 0.1
	}
}
