﻿division_template = {
	name = "Ash Armored Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Ash Army Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mahakala Warriors"
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 1 y = 0 }
		special_forces = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Ash Armored Brigade"
		location = 10451
		division_template = "Ash Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Ash Army Brigade"
		location = 10451
		division_template = "Ash Army Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Ash Army Brigade"
		location = 10451
		division_template = "Ash Army Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Ash Army Brigade"
		location = 10451
		division_template = "Ash Army Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Ash Army Brigade"
		location = 10451
		division_template = "Ash Army Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Ash Army Brigade"
		location = 10854
		division_template = "Ash Army Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Mahakala Warriors"
		location = 10854
		division_template = "Mahakala Warriors"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Mahakala Warriors"
		location = 8049
		division_template = "Mahakala Warriors"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Mahakala Warriors"
		location = 8049
		division_template = "Mahakala Warriors"
		start_experience_factor = 0.3
	}
}