division_template = {
	name = "Macau Gangsters"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	
	support = {
	}
}

units = {
	division = {
		name = "1. Macau Gangsters"
		location = 4189
		division_template = "Macau Gangsters"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Macau Gangsters"
		location = 4189
		division_template = "Macau Gangsters"
		start_experience_factor = 0.1
	}
}
