division_template = {
	name = "The Long March Guard"
	
	regiments = {
		exoskeleton_unit = { x = 0 y = 0 }
		exoskeleton_unit = { x = 0 y = 1 }
		exoskeleton_unit = { x = 0 y = 2 }
		exoskeleton_unit = { x = 0 y = 3 }
		
		exoskeleton_unit = { x = 1 y = 0 }
		exoskeleton_unit = { x = 1 y = 1 }
		exoskeleton_unit = { x = 1 y = 2 }
		exoskeleton_unit = { x = 1 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		spa_company = { x = 0 y = 3 }
		spaa_company = { x = 0 y = 4 }
	}
	
}


units = {

	division = {
		name = "1. The Long March Guard"
		location = 6999
		division_template = "The Long March Guard"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "2. The Long March Guard"
		location = 6999
		division_template = "The Long March Guard"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "3. The Long March Guard"
		location = 6999
		division_template = "The Long March Guard"
		start_experience_factor = 0.1
	}
}
