division_template = {
	name = "Armoured Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mbt_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Confucian Warriors"
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Armoured Brigade"
		location = 1029
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11973
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1124
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Light Infantry Brigade"
		location = 10043
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Confucian Warriors"
		location = 1124
		division_template = "Confucian Warriors"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Confucian Warriors"
		location = 11973
		division_template = "Confucian Warriors"
		start_experience_factor = 0.3
	}
}
