division_template = {
	name = "Armoured Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Russian Mercenaries"
	regiments = {						
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "1. Armoured Brigade"
		location = 4745
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Armoured Brigade"
		location = 7832
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4745
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4745
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Light Infantry Brigade"
		location = 7832
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Light Infantry Brigade"
		location = 7832
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Russian Mercenaries"
		location = 4745
		division_template = "Russian Mercenaries"
		start_experience_factor = 0.5
	}
	division = {
		name = "2. Russian Mercenaries"
		location = 7832
		division_template = "Russian Mercenaries"
		start_experience_factor = 0.5
	}
}
