division_template = {
	name = "Zhuangjia Shi"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		spaa_brigade = { x = 3 y = 1 }
	}
	
	support = {
	}

	priority = 2
}

division_template = {
	name = "Jidong Bubing Shi"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		spaa_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
	}
	
	support = {
	}

	priority = 2
}


units = {
	
	division = {
		name = "1. Zhuangjia Shi"
		location = 11835
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2. Zhuangjia Shi"
		location = 11835
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
	}

	division = {
		name = "1. Jidong Bubing Shi"
		location = 11835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
	}

	division = {
		name = "2. Jidong Bubing Shi"
		location = 11835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
	}

	division = {
		name = "3. Jidong Bubing Shi"
		location = 11835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
	}
}