division_template = {
	name = "Volunteers Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Volunteers Brigade" 
		location = 9850
		division_template = "Volunteers Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Volunteers Brigade" 
		location = 9850
		division_template = "Volunteers Brigade"
		start_experience_factor = 0.3
	}
}