division_template = {
	name = "Praetorian Guard"
	division_names_group = PTF_MIN_01 
	template_counter = 04
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Praetorian Guard" 
		location = 9847
		division_template = "Praetorian Guard"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Praetorian Guard"
		location = 6909
		division_template = "Praetorian Guard"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Praetorian Guard"
		location = 9850
		division_template = "Praetorian Guard"
		start_experience_factor = 0.3
	}
}