### Air OOB ###
air_wings = {
	#Su-30MKI
	1379 = {
		small_plane_airframe_1 =  {
			owner = "RAJ" 
			amount = 74
			version_name = "Su-30MKI"
		}
		small_plane_airframe_1 =  {
			owner = "RAJ" 
			amount = 90
			version_name = "Su-30MKI"
		}
		small_plane_airframe_0 =  {
			owner = "RAJ" 
			amount = 90
			version_name = "F-11 fighter"
		}
		small_plane_airframe_1 =  {
			owner = "RAJ" 
			amount = 60
			version_name = "Mig-29"
		}
		small_plane_airframe_1 =  {
			owner = "RAJ" 
			amount = 36
			version_name = "Mirage 2000"
		}

	}
	429 = {
		small_plane_airframe_1 =  {
			owner = "RAJ" 
			amount = 76
			version_name = "Su-30MKI"
		}
	}
	439 = {
		small_plane_airframe_0 =  {
			owner = "RAJ" 
			amount = 50
			version_name = "F-11 fighter"
		}
	}
	#MIG-21
	437 = {
		small_plane_cas_airframe_0 =  {
			owner = "RAJ" 
			amount = 50
			version_name = "MiG-21"
		}
	}
	
}