division_template = {
	name = "Liwa Almsha"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	
	support = {
	}
		
}

division_template = {
	name = "Liwa Ali"
	
	regiments = {
		mot_militia = { x = 0 y = 0 }
		mot_militia = { x = 0 y = 1 }
	}
	
	support = {
	}
	
	priority = 1
}

units = {
	division = {
		name = "1. Liwa Almsha"
		location = 12749
		division_template = "Liwa Almsha"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "2. Liwa Almsha"
		location = 1955
		division_template = "Liwa Almsha"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "3. Liwa Almsha"
		location = 10850
		division_template = "Liwa Almsha"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "4. Liwa Almsha"
		location = 12749
		division_template = "Liwa Almsha"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "1. Liwa Ali"
		location = 1955
		division_template = "Liwa Ali"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "2. Liwa Ali"
		location = 10850
		division_template = "Liwa Ali"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "3. Liwa Ali"
		location = 10850
		division_template = "Liwa Ali"
		start_experience_factor = 0.1
	}

	division = {
		name = "4. Liwa Ali"
		location = 1955
		division_template = "Liwa Ali"
		start_experience_factor = 0.1
	}
}
