### Air OOB ###
air_wings = {
	893 = {
		#F-16C
		small_plane_airframe_1 =  {
			owner = "SAU" 
			amount = 33
			version_name = "F-16"
		}
		small_plane_cas_airframe_1 =  {
			owner = "SAU" 
			amount = 35
			version_name = "F-4E"
		}
	}
	894 = {
		#F-16C
		small_plane_airframe_1 =  {
			owner = "SAU" 
			amount = 55
			version_name = "F-16"
		}
	}
	895 = {
		#F-16C
		small_plane_airframe_1 =  {
			owner = "TUR" 
			amount = 42
			version_name = "F-16"
		}
		small_plane_airframe_1 =  {
			owner = "TUR" 
			amount = 63
			version_name = "F-15E"
		}
	}
	679 = {
		#F-16C
		small_plane_airframe_1 =  {
			owner = "TUR" 
			amount = 55
			version_name = "F-16"
		}
		small_plane_cas_airframe_1 =  {
			owner = "TUR" 
			amount = 35
			version_name = "F-4E"
		}
	}
}