### Air OOB ###

air_wings = {
	107 = {
		#MiG-29A - Downgrade if 80s equipment gets added
		small_plane_airframe_1 = {
			owner = "SER" 
			amount = 22
			version_name = "MiG-29A"
		}

	}
	107 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		small_plane_airframe_0 = {
			owner = "SER" 
			amount = 16
			version_name = "MiG-21Bis"
		}

	}
	108 = {
		#J-22 - Downgrade if 80s equipment gets added
		small_plane_cas_airframe_1 = {
			owner = "SER" 
			amount = 22
			version_name = "J-22"
		}
	}
	108 = {
		attack_helicopter_equipment_1 = {
			owner = "SER" 
			amount = 12
		}
	}
}