### Air OOB ###

air_wings = {
	107 = {
		#MiG-29A - Downgrade if 80s equipment gets added
		fighter_equipment_2 = {
			owner = "SER" 
			amount = 22
		}

	}
	107 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "SER" 
			amount = 16
		}

	}
	108 = {
		#J-22 - Downgrade if 80s equipment gets added
		CAS_equipment_2 = {
			owner = "SER" 
			amount = 22
		}
	}
	108 = {
		attack_helicopter_equipment_1 = {
			owner = "SER" 
			amount = 12
		}
	}
}