division_template = {
	name = "Shtorm Z"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
	}
	template_counter = 18
}

units = {
	division = {
		name = "1aya Brigada \"Shtorm Z\""
		location = 212
		division_template = "Shtorm Z"
	}
	division = {
		name = "2aya Brigada \"Shtorm Z\""
		location = 212
		division_template = "Shtorm Z"
	}
	division = {
		name = "3'ya Brigada \"Shtorm Z\""
		location = 212
		division_template = "Shtorm Z"
	}
	division = {
		name = "4aya Brigada \"Shtorm Z\""
		location = 212
		division_template = "Shtorm Z"
	}
}