division_template = {
	name = "Motostrelkovaya Brigada"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

units = {
	division = {			
		name = "282y Motostrelkovaya Brigada"
		location = 4625
		division_template = "Motostrelkovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}