air_wings = {
	1032 = {
		#MiG-21
		small_plane_airframe_1 =  {
			owner = "SYR" 
			amount = 24
			version_name = "Mig-29"
		}
	}
	
	1032 = {
		#MiG-29
		small_plane_airframe_1 =  {
			owner = "SYR" 
			amount = 24
			version_name = "Mig-29"
		}
	}
	
	1032 = {
		#MiG-23
		small_plane_airframe_0 =  {
			owner = "SYR" 
			amount = 50
			version_name = "Mig-23"
		}
	}
	
	1032 = {
		#Su-22
		small_plane_cas_airframe_0 =  {
			owner = "SYR" 
			amount = 30
			version_name = "Su-25"
		}
	}
	
	677 = {
		#Su-24 - Tactical Bomber
		small_plane_cas_airframe_0 =  {
			owner = "SYR" 
			amount = 10
			version_name = "Su-25"
		}
	}
	
	677 = {
		#MiG-25 - Interceptor
		small_plane_airframe_1 =  {
			owner = "SYR" 
			amount = 24
			version_name = "Mig-29"
		}
	}
	677 = {
		attack_helicopter_equipment_1 = {
			owner = "SYR" 
			amount = 30
		}
	}
}