air_wings = {
	1032 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "SYR" 
			amount = 53
		}
	}
	
	1032 = {
		#MiG-29
		fighter_equipment_3 = {
			owner = "SYR" 
			amount = 20
		}
	}
	
	1032 = {
		#MiG-23
		fighter_equipment_2 = {
			owner = "SYR" 
			amount = 90
		}
	}
	
	1032 = {
		#Su-22
		CAS_equipment_2 = {
			owner = "SYR" 
			amount = 42
		}
	}
	
	677 = {
		#Su-24 - Tactical Bomber
		CAS_equipment_2 = {
			owner = "SYR" 
			amount = 8
		}
	}
	
	677 = {
		#MiG-25 - Interceptor
		fighter_equipment_2 = {
			owner = "SYR" 
			amount = 114
		}
	}
	677 = {
		attack_helicopter_equipment_1 = {
			owner = "SYR" 
			amount = 30
		}
	}
}