division_template = {
	name = "Motor Rifle Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

	}
	support = {
		mbt_company = { x = 0 y = 0 }
		apc_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motor Rifle Brigade 2"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	
	support = {
		mbt_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		apc_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tajik Mobile Forces"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }

	}
}

division_template = {
	name = "Tank Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
}

units = {

	division = {
		name = "1st Motorized Rifle Brigade (khorugh)"
		location = 10417
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Motorized Rifle Brigade (Khujand)"
		location = 12430
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
	}
	division = {
		name = "89th Tank Regiment"
		location = 1384
		division_template = "Tank Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "7th Airborne Assault Brigade"
		location = 1384
		division_template = "Tajik Mobile Forces"
		start_experience_factor = 0.5
	}

}