division_template = {
	name = "Texan National Guard"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Foot Militia"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	
	support = {
	}
		
}

division_template = {
	name = "Recon Unit"
	
	regiments = {
		recce = { x = 0 y = 0 }
		recce = { x = 0 y = 1 }
		recce = { x = 0 y = 2 }
		recce = { x = 1 y = 0 }
		recce = { x = 1 y = 1 }
		recce = { x = 1 y = 2 }
	}
	
	support = {
	}
		
}

units = {
	division = {
		name = "141st Infantry Regiment"
		location = 13486
		division_template = "Texan National Guard"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "142nd Infantry Regiment"
		location = 13486
		division_template = "Texan National Guard"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "143rd Infantry Regiment"
		location = 13486
		division_template = "Texan National Guard"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "144th Infantry Regiment"
		location = 13486
		division_template = "Texan National Guard"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "133rd Field Artillery Regiment"
		location = 13486
		division_template = "Texan National Guard"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "1st Recon Unit"
		location = 13486
		division_template = "Foot Militia"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "2nd Recon Unit"
		location = 13486
		division_template = "Recon Unit"
		start_experience_factor = 1.0
	}
	division = {
		name = "3rd Recon Unit"
		location = 13486
		division_template = "Recon Unit"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "4th Recon Unit"
		location = 13486
		division_template = "Recon Unit"
		start_experience_factor = 1.0
	}
	division = {
		name = "5th Recon Unit"
		location = 13486
		division_template = "Recon Unit"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "6th Recon Unit"
		location = 13486
		division_template = "Recon Unit"
		start_experience_factor = 1.0
	}

	division = {
		name = "1st Volunteer Miltia"
		location = 13486
		division_template = "Foot Militia"
		start_experience_factor = 1.0
	}
	
	division = {
		name = "2nd Volunteer Miltia"
		location = 13486
		division_template = "Foot Militia"
		start_experience_factor = 1.0
	}

	division = {
		name = "3rd Volunteer Miltia"
		location = 13486
		division_template = "Foot Militia"
		start_experience_factor = 1.0
	}




}