division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
	}
		
}

units = {
	division = {
		name = "1st Infantry Brigade"
		location = 13428
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 13428
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}	
}