### Air OOB ###
air_wings = {
	49 = {
		#F-16C
		fighter_equipment_3 = {
			owner = "TUR" 
			amount = 60
		}

	}
	340 = {
		#F-16C
		fighter_equipment_3 = {
			owner = "TUR" 
			amount = 80
		}

	}
	350 = {
		#F-16C
		fighter_equipment_3 = {
			owner = "TUR" 
			amount = 40
		}

	}
	346 = {
		#F-16C
		fighter_equipment_3 = {
			owner = "TUR" 
			amount = 20
		}

	}
	355 = {
		#F-16C
		fighter_equipment_3 = {
			owner = "TUR" 
			amount = 40
		}

	}
	49 = {
		#F-4E Terminator 2020
		CAS_equipment_2 = {
			owner = "TUR" 
			amount = 24
		}

	}
	350 = {
		#F-4E Terminator 2020
		CAS_equipment_2 = {
			owner = "TUR" 
			amount = 25
		}

	}
}