division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Special Operations Force"
	
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Tanzania Armor Brigade"
		location = 12911
		division_template = "Armored Brigade"
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 8201
		division_template = "Mechanized Brigade"
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 11017
		division_template = "Motorized Brigade"
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 8144
		division_template = "Motorized Brigade"
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 10988
		division_template = "Motorized Brigade"
	}
	
	division = {
		name = "5th Infantry Brigade"
		location = 8183
		division_template = "Motorized Brigade"
	}
	
	division = {
		name = "Special Operations Force"
		location = 8183
		division_template = "Special Operations Force"
	}
}

### Air OOB ###

air_wings = {
	546 = {
		fighter_equipment_1 = {
			owner = "TZN" 
			amount = 12
		}
	}
	546 = {
		attack_helicopter_equipment_1 = {
			owner = "TZN" 
			amount = 12
		}
	}
	546 = {
		#F-6 MiG-19 Copy
		fighter_equipment_1 = {
			owner = "TZN" 
			amount = 3
		}

	}
}