### Air OOB ###
air_wings = {
	259 = {
		#Su-27
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 74
		}
	}
	201 = {
		#MiG-29A - If  80s equipment is added should be downgraded.
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 45
		}
	}
	202 = {
		#MiG-29A - If  80s equipment is added should be downgraded.
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 45
		}
	}
	89 = {
		#MiG-29A - If  80s equipment is added should be downgraded.
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 45
		}
	}
	197 = {
		#MiG-29A - If  80s equipment is added should be downgraded.
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 43
		}
	}
	137 = {
		#MiG-29A - If  80s equipment is added should be downgraded.
		fighter_equipment_3 = {
			owner = "UKR" 
			amount = 45
		}
	}
	197 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "UKR" 
			amount = 63
		}
	}
	197 = {
		#Su-17
		CAS_equipment_1 = {
			owner = "UKR" 
			amount = 55
		}
	}
	199 = {
		#Su-24 - If tactical bombers are added, switch to that tech.
		CAS_equipment_2 = {
			owner = "UKR" 
			amount = 230
		}
	}
	202 = {
		#Su-25
		attack_helicopter_equipment_1 = {
			owner = "UKR" 
			amount = 55
		}
	}
}