#Based on information from 2015, edits made to certain templates to make them more in line with 2020 Ukrainian brigades
#80% accurate
division_template = {
	name = "Komanduvannya ZSU"
	is_locked = yes
	
	regiments = {
		bus = { x = 0 y = 0 }
	}
	support = {
		
	}
}

division_template = {
	name = "Prykordonnyi Zagin"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artyleriyska Bryhada"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mekhanizovana Bryhada"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }		
		spaa_company = { x = 0 y = 1 }		
		signal_company = { x = 0 y = 2 }	
		maintenance_company = { x = 0 y = 3 }	
		anti_tank = { x = 0 y = 4 }	
	}
}

division_template = {
	name = "Hirsko-Shturmova Bryhada"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Bryhada Operatyvnoho Pryznachennya"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Motopikhotna Bryhada"

	regiments = {					
		light_armor = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tankova Bryhada"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	
	support = {
		spa_company = { x = 0 y = 0 }
		spaa_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Bryhada Morskoyi Pikhoty"

	regiments = {
		amphibious_mechanized = { x = 0 y = 0 }
		amphibious_mechanized = { x = 0 y = 1 } 
		amphibious_mechanized = { x = 0 y = 2 }
		amphibious_armor = { x = 0 y = 3 }
	}
		
	support = {
		engineer = { x = 0 y = 0 }
		spa_company = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Povitryanodesantna Bryhada"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	
	support = {
		spa_company = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Desantno-Shturmova Bryhada"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_sp_artillery_brigade = { x = 1 y = 0 }
		spaa_brigade = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Polk Spetsialnoho Pryznachennya"

	regiments = {						
		special_forces = { x = 0 y = 0 } 
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Natsionalna Hvardiya"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Komanduvannya Sukhoputnykh viysʹk ZSU"
		location = 525
		division_template = "Komanduvannya ZSU"
		start_experience_factor = 0.5
	}
	division = {
		name = "101-a Okrema Bryhada Ohorony"
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "Okremyi Prezydentskyi polk im. Khmelnytskoho"
		location = 525
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "7-yi Prykordonnyi Zagin"
		location = 11479
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "7-yi Prykordonnyi Zagin"
		location = 11479
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "26-yi Prykordonnyy Zagin"
		location = 11670
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "27-yi Prykordonnyy Zagin"
		location = 3548
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "31-yi Prykordonnyy Zagin"
		location = 577
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.1
	}

	division = {
		name = "79-yi Prykordonnyy Zagin"
		location = 577
		division_template = "Prykordonnyi Zagin"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "26-a Okrema Artyleriyska Bryhada"
		location = 547
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "32-yi Reaktyvnyi Artyleriyskyi Polk VMS"
		location = 523
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "40-a Okrema Artyleriyska Bryhada"
		location = 3491
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "44-a Okrema Artyleriyska Bryhada"
		location = 525
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "44-a Okrema Artyleriyska Bryhada"
		location = 754
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "55-a Okrema Artyleriyska Bryhada"
		location = 6776
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "406-a Okrema Artyleriyska Bryhada VMS"
		location = 568
		division_template = "Artyleriyska Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "1-a Okrema Tankova Siverska Bryhada"
		location = 3568
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "17-a Tankova Bryhada"
		location = 502
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "14-a Okrema Mekhanizovana Bryhada"
		location = 11487
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "24-a Okrema Mekhanizovana Bryhada"
		location = 502
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "24-a Okrema Mekhanizovana Bryhada"
		location = 502
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "30-a Okrema Mekhanizovana Bryhada"
		location = 3491
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "72-a Okrema Mekhanizovana Bryhada"
		location = 9576
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "93-a Okrema Mekhanizovana Bryhada"
		location = 568
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}

	division = {
		name = "92-a Okrema Mekhanizovana Bryhada"
		location = 418
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "89-yi Okremyi Mekhanizovanyi Polk"
		location = 11670
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "56-a Okrema Motopikhotna 'Mariupolska' Bryhada"
		location = 6420
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "57-a Okrema Motopikhotna Bryhada"
		location = 6420
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "24-a Okrema Mekhanizovana Bryhada"
		location = 3520
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "58-a Okrema Motopikhotna Bryhada"
		location = 3520
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "59-a Okrema Motopikhotna Bryhada"
		location = 3466
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "53-a Okrema Motopikhotna Bryhada"
		location = 11487
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "54-a Okrema Motopikhotna Bryhada"
		location = 3491
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}

	division = {
		name = "92-a Okrema Mekhanizovana Bryhada"
		location = 418
		division_template = "Mekhanizovana Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "54-yi Okremyi Rozviduvalnyi Batalyon"
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.1
	}

	division = {
		name = "74-yi Okremyi Rozviduvalnyi Batalyon"
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "131-yi Okremyi Rozviduvalnyi Batalyon"
		location = 3466
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "143-yi Okremyi Rozviduvalnyi Batalyon"
		location = 502
		division_template = "Motopikhotna Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "2-a Bryhada N.H.U."
		location = 6455
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "14-a Bryhada N.H.U."
		location = 11479
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "1-a Bryhada N.H.U."
		location = 525
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "3-a Bryhada Operatyvnoho Pryznachennya N.H.U."
		location = 418
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}

	division = {
		name = "8-yi Polk Operatyvnoho Pryznachennya N.H.U."
		location = 418
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = { #destined to be surrounded and destroyed
		name = "1-yi Okremyi Zagin S.P. N.H.U. 'Azov'"
		location = 6420
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "18-yi Polk O.P. im. Dmytra Vyshnevetskoho"
		location = 6420
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "89-yi Okremyi Mekhanizovanyi Polk"
		location = 11670
		division_template = "Bryhada Operatyvnoho Pryznachennya"
		start_experience_factor = 0.1
	}

	division = {
		name = "36-a Okrema Bryhada Morskoyi Pikhoty"
		location = 6420
		division_template = "Bryhada Morskoyi Pikhoty"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "25-a Okrema Povitryanodesantna Bryhada"
		location = 11437
		division_template = "Povitryanodesantna Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "79-a Okrema Desantno-Shturmova Bryhada"
		location = 6776
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "80-a Okrema Desantno-Shturmova Bryhada"
		location = 502
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "95-a Okrema Desantno-Shturmova Bryhada"
		location = 523
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "3-yi Okremyi Polk Spetsialnoho Pryznachennya"
		location = 3491
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.1
	}

	division = {
		name = "8-yi Okremyi Polk Spetsialnoho Pryznachennya"
		location = 418
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "Polk Spetsialnoho Pryznachennya"
		location = 6776
		division_template = "Polk Spetsialnoho Pryznachennya"
		start_experience_factor = 0.1
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 4000
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 6000
		producer = UKR
	}
	
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 2000
		producer = BEL
	}
	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1			
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = light_mechanized_equipment_1
		amount = 1000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1			
		amount = 3000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = modern_tank_artillery_equipment_1
		amount = 1000
		producer = SOV
	}
}