	focus = {
		current = "USA_state_of_the_union"
		progress = 0
	}
	
	division_template = {
		name = "Infantry Brigade"
		division_names_group = USA_ICBT_01
		
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 0 y = 3 }
			modern_sp_artillery_brigade = { x = 1 y = 0 }
			light_mechanized = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
		}
		
		support = {
		}	
	}

	division_template = {
		name = "Infantry Division"
		division_names_group = USA_INF_01
		
		regiments = {
			mechanized = { x = 0 y = 0 }
			mechanized = { x = 0 y = 1 }
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 }
			mechanized = { x = 1 y = 0 }
			mechanized = { x = 1 y = 1 }
			mechanized = { x = 1 y = 2 }
			mechanized = { x = 1 y = 3 }
			modern_sp_artillery_brigade = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			light_armor = { x = 2 y = 2 }
			modern_sp_artillery_brigade = { x = 3 y = 0 }
			motorized = { x = 3 y = 1 }
			light_armor = { x = 3 y = 2 }
		}
		
		support = {
		}
		
		priority = 2
	}

	division_template = {
		name = "Stryker Brigade"
		division_names_group = USA_MEC_01

		regiments = {						
			mechanized = { x = 0 y = 0 } 
			mechanized = { x = 0 y = 1 } 
			mechanized = { x = 0 y = 2 }
			mechanized = { x = 0 y = 3 } 
			modern_sp_artillery_brigade = { x = 1 y = 0 }
			light_mechanized = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
		}
	}

	division_template = {
		name = "Armor Brigade"
		
		regiments = {
			modern_armor = { x = 0 y = 0 }
			modern_armor = { x = 0 y = 1 }
			light_mechanized = { x = 0 y = 2 }
			light_mechanized = { x = 0 y = 3 }
			modern_sp_artillery_brigade = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
		}
		
		support = {
		
		}
	}

	division_template = {
		name = "Armor Division"
		division_names_group = USA_ARM_01
		
		regiments = {
			modern_armor = { x = 0 y = 0 }
			modern_armor = { x = 0 y = 1 }
			modern_armor = { x = 0 y = 2 }
			light_mechanized = { x = 0 y = 3 }
			modern_armor = { x = 1 y = 0 }
			modern_armor = { x = 1 y = 1 }
			modern_armor = { x = 1 y = 2 }
			light_mechanized = { x = 1 y = 3 }
			modern_sp_artillery_brigade = { x = 2 y = 0 }
			modern_sp_artillery_brigade = { x = 2 y = 1 }
			modern_sp_artillery_brigade = { x = 3 y = 0 }
			modern_sp_artillery_brigade = { x = 3 y = 1 }
			spaa_brigade = { x = 4 y = 0 }
			spaa_brigade = { x = 4 y = 1 }
			motorized = { x = 4 y = 2 }
		}
		
		support = {
		}
		
		priority = 2
	}

	division_template = {
		name = "Airborne Brigade"
		division_names_group = USA_INF_01
		
		regiments = {
			paratrooper = { x = 0 y = 0 }
			paratrooper = { x = 0 y = 1 }
			paratrooper = { x = 0 y = 2 }
			recce = { x = 1 y = 0 }
			recce = { x = 1 y = 1 }
			artillery_brigade = { x = 1 y = 2 }

		}
		
		support = {
		
		}
		
		priority = 2
	}

	division_template = {
		name = "Combat Aviation Brigade"
		division_names_group = USA_PAR_01

		regiments = {
			paratrooper = { x = 0 y = 0 }
			paratrooper = { x = 0 y = 1 } 
			paratrooper = { x = 0 y = 2 }
			paratrooper = { x = 0 y = 3 }
		}
	}

	division_template = {
		name = "Special Operations Force"
		division_names_group = USA_PAR_01
		
		regiments = {
			special_forces = { x = 0 y = 0 }
			special_forces = { x = 0 y = 1 }
			special_forces = { x = 0 y = 2 }
			special_forces = { x = 0 y = 3 }
			recce = { x = 1 y = 0 }
		}
		
		support = {
		
		}
		
		priority = 2
	}

	division_template = {
		name = "Marine Brigade"
		division_names_group = USA_MAR_01
		
		regiments = {
			amphibious_mechanized = { x = 0 y = 0 }
			amphibious_mechanized = { x = 0 y = 1 }
			amphibious_mechanized = { x = 0 y = 2 }
			amphibious_mechanized = { x = 0 y = 3 }
			amphibious_armor = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			artillery_brigade = { x = 1 y = 2 }
		}
		
		support = {
		
		}
		
		priority = 2
	}

	units = {
		division = {
			name = "1st Infantry Brigade"
			location = 1562
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "2nd Infantry Brigade"
			location = 4168
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "3rd Infantry Brigade"
			location = 7315
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "4th Marine Brigade"
			location = 7552
			division_template = "Marine Brigade"
			start_experience_factor = 0.3
		}

		division = {
			name = "1st Armored Brigade"
			location = 12024
			division_template = "Armor Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
			force_equipment_variants = { modern_tank_chassis_1 = { owner = "USA" version_name = "M1A2 Abrams" } }
		}

		division = {
			name = "2nd Armor Brigade"
			location = 9814
			division_template = "Armor Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
			force_equipment_variants = { modern_tank_chassis_1 = { owner = "USA" version_name = "M1A2 Abrams" } }
		}

		division = {
			name = "48th Infantry Brigade"
			location = 7612
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "1st Infantry Brigade 'Bastogne'"
			location = 10588
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "2nd Infantry Brigade 'Strike'"
			location = 10588
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "81st Infantry Brigade 'Rakkasan'"
			location = 7386
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "16th Combat Aviation Brigade"
			location = 12024
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}

		division = {
			name = "1st Infantry Brigade (IBCT)"
			location = 4180
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "2nd Infantry Brigade (IBCT)"
			location = 6872
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "86th Infantry Brigade (ICBT)"
			location = 11738	#Virginia
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "3rd Infantry Brigade (IBCT)"
			location = 6752
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "2nd Infantry Brigade (2nd IBCT)"
			location = 12024
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "56th Stryker Brigade"
			location = 4437
			division_template = "Stryker Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "28th Expeditionary Combat Aviation Brigade"
			location = 9814
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}

		division = {
			name = "30th Armored Brigade"
			location = 9814
			division_template = "Armor Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
			force_equipment_variants = { modern_tank_chassis_1 = { owner = "USA" version_name = "M1A2 Abrams" } }
		}

		division = {
			name = "53rd Infantry Brigade"
			location = 11660
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "116th Infantry Brigade"
			location = 11660
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "29th Combat Aviation Brigade"
			location = 11660
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "1st Armor Brigade"
			location = 9814
			division_template = "Armor Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
			force_equipment_variants = { modern_tank_chassis_1 = { owner = "USA" version_name = "M1A2 Abrams" } }
		}
		
		division = {
			name = "2nd Infantry Brigade (IANG)"
			location = 9814
			division_template = "Infantry Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "32nd Infantry Brigade"
			location = 9814
			division_template = "Infantry Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "116th Cavalry Brigade Combat Team"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "34th Combat Aviation Brigade"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "33rd Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "39th Infantry Brigade"
			location = 6778
			division_template = "Infantry Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "45th Infantry Brigade"
			location = 13080
			division_template = "Infantry Brigade"
			start_experience_factor = 0.1
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}

		division = {
			name = "35th Combat Aviation Brigade"
			location = 6778
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "3rd Infantry Brigade (10th IBCT)"
			location = 12054
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "56th Infantry Brigade"
			location = 12709
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "72nd Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "155th Armor Brigade"
			location = 7836
			division_template = "Armor Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
			force_equipment_variants = { modern_tank_chassis_1 = { owner = "USA" version_name = "M1A2 Abrams" } }
		}
		
		division = {
			name = "256th Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "36th Combat Aviation Brigade"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "29th Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "41st Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "79th Infantry Brigade"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "27th Infantry Brigade"
			location = 11782
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "44th Infantry Brigade"
			location = 7612
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "42nd Combat Aviation Brigade"
			location = 12709
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "1st Infantry Brigade (82nd ICBT)"
			location = 11738
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "2nd Infantry Brigade (82nd ICBT)"
			location = 492
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "3rd Infantry Brigade (ICBT)"
			location = 9814
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "82nd Airborne Sustainment Brigade"
			location = 9814
			division_template = "Airborne Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "82nd Combat Aviation Brigade"
			location = 9814
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		
		division = {
			name = "1st Special Forces Group"
			location = 4865
			division_template = "Special Operations Force"
			start_experience_factor = 0.2
		}
		
		division = {
			name = "3rd Special Forces Group"
			location = 853
			division_template = "Special Operations Force"
			start_experience_factor = 0.2
		}
		
		division = {
			name = "5th Special Forces Group"
			location = 3883
			division_template = "Special Operations Force"
			start_experience_factor = 0.2
		}
		
		division = {
			name = "7th Special Forces Group"
			location = 1827
			division_template = "Special Operations Force"
			start_experience_factor = 0.2
		}
		
		division = {
			name = "10th Special Forces Group"
			location = 4723
			division_template = "Special Operations Force"
			start_experience_factor = 0.2
		}

		division = {
			name = "1st Brigade Combat Team 'Devil Brigade'"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "2nd Brigade Combat Team 'Falcon Brigade'"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "3rd Brigade Combat Team 'Panther Brigade'"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "4th Brigade Combat Team 'Pegasus Brigade'"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "37th Infantry Brigade Combat Team"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
		}
		
		division = {
			name = "76th Infantry Brigade Combat Team"
			location = 7836
			division_template = "Infantry Brigade"
			start_experience_factor = 0.3
			force_equipment_variants = { light_tank_chassis_1 = { owner = "USA" version_name = "M1128 Stryker" } }
		}
		
		division = {
			name = "38th Combat Aviation Brigade"
			location = 7836
			division_template = "Combat Aviation Brigade"
			start_experience_factor = 0.3
		}
	}
	
	instant_effect = {
		
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_2
				creator = "USA"
			}
			requested_factories = 10
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "USA" 
			}
			requested_factories = 5
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "USA" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_1
				creator = "USA" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = anti_tank_equipment_1
				creator = "USA" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = mechanized_equipment_1
				creator = "USA" 
			}
			requested_factories = 4
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = modern_tank_artillery_equipment_1
				creator = "USA" 
			}
			requested_factories = 3
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
			equipment = {
				type = modern_tank_destroyer_equipment_1
				creator = "USA" 
			}
			requested_factories = 2
			progress = 0.5
			efficiency = 50
		}
		
		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 1000
			producer = USA
		}
		
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 200
			producer = USA
		}
	}