division_template = {
	name = "Liberty Protectors"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1st \"Liberty Protectors\" Brigade"
		location = 13819
		division_template = "Liberty Protectors"
	}
	division = {
		name = "2nd \"Liberty Protectors\" Brigade"
		location = 13819
		division_template = "Liberty Protectors"
	}
	division = {
		name = "3rd \"Liberty Protectors\" Brigade"
		location = 13819
		division_template = "Liberty Protectors"
	}
}