division_template = {
	name = "Bikers"
	
	regiments = {
		mot_militia = { x = 0 y = 0 }
	}
	
	support = {
	}
	
}

units = {
	division = {
		name = "1st Vago Posse"
		location = 14054
		division_template = "Bikers"
		start_experience_factor = 0.01
	}
	
	division = {
		name = "2nd Vago Posse"
		location = 14054
		division_template = "Bikers"
		start_experience_factor = 0.01
	}
	
	division = {
		name = "3rd Vago Posse"
		location = 14054
		division_template = "Bikers"
		start_experience_factor = 0.01
	}
	
	division = {
		name = "4th Vago Posse"
		location = 14054
		division_template = "Bikers"
		start_experience_factor = 0.01
	}
	
	division = {
		name = "5th Vago Posse"
		location = 14054
		division_template = "Bikers"
		start_experience_factor = 0.01
	}
	
}