division_template = {
	name = "Visayas Guerilla"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	
	support = {
	}
}

units = {

	division = {
		name = "Visayas Militia"
		location = 12118
		division_template = "Visayas Guerilla"
		start_experience_factor = 0.1
	}

	division = {
		name = "Visayas Militia"
		location = 12118
		division_template = "Visayas Guerilla"
		start_experience_factor = 0.1
	}

}
